# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 13:33:30  January 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:30  JANUARY 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE zhuangtai.v
set_global_assignment -name VERILOG_FILE fenpin.v
set_global_assignment -name VERILOG_FILE jishi.v
set_global_assignment -name VERILOG_FILE paobiao.v
set_global_assignment -name VERILOG_FILE naozhong.v
set_global_assignment -name VERILOG_FILE print1.v
set_global_assignment -name VERILOG_FILE print2.v
set_global_assignment -name VERILOG_FILE print3.v
set_global_assignment -name VERILOG_FILE print4.v
set_global_assignment -name VERILOG_FILE modchose.v
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_107 -to key1
set_location_assignment PIN_113 -to key2
set_location_assignment PIN_112 -to modkey
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_171 -to dis[7]
set_location_assignment PIN_164 -to dis[6]
set_location_assignment PIN_168 -to dis[5]
set_location_assignment PIN_173 -to dis[4]
set_location_assignment PIN_175 -to dis[3]
set_location_assignment PIN_169 -to dis[2]
set_location_assignment PIN_165 -to dis[1]
set_location_assignment PIN_170 -to dis[0]
set_location_assignment PIN_208 -to leg[7]
set_location_assignment PIN_207 -to leg[6]
set_location_assignment PIN_206 -to leg[5]
set_location_assignment PIN_205 -to leg[4]
set_location_assignment PIN_151 -to leg[3]
set_location_assignment PIN_152 -to leg[2]
set_location_assignment PIN_149 -to leg[1]
set_location_assignment PIN_150 -to leg[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top