vendor_name = ModelSim
source_file = 1, I:/Game/beep_demo/beep.v
source_file = 1, I:/Game/beep_demo/db/beep.cbx.xml
design_name = beep
instance = comp, \count[9]\, count[9], beep, 1
instance = comp, \count[7]\, count[7], beep, 1
instance = comp, \count[5]\, count[5], beep, 1
instance = comp, \count[3]\, count[3], beep, 1
instance = comp, \count[2]\, count[2], beep, 1
instance = comp, \count[2]~26\, count[2]~26, beep, 1
instance = comp, \count[3]~28\, count[3]~28, beep, 1
instance = comp, \count[5]~32\, count[5]~32, beep, 1
instance = comp, \count[7]~36\, count[7]~36, beep, 1
instance = comp, \count[9]~40\, count[9]~40, beep, 1
instance = comp, \count[23]\, count[23], beep, 1
instance = comp, \count[21]\, count[21], beep, 1
instance = comp, \count[19]\, count[19], beep, 1
instance = comp, \count[18]\, count[18], beep, 1
instance = comp, \count[16]\, count[16], beep, 1
instance = comp, \count[16]~54\, count[16]~54, beep, 1
instance = comp, \count[18]~58\, count[18]~58, beep, 1
instance = comp, \count[19]~60\, count[19]~60, beep, 1
instance = comp, \count[21]~64\, count[21]~64, beep, 1
instance = comp, \count[23]~68\, count[23]~68, beep, 1
instance = comp, \count[0]\, count[0], beep, 1
instance = comp, \count[0]~72\, count[0]~72, beep, 1
instance = comp, \clk~I\, clk, beep, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, beep, 1
instance = comp, \count[1]~24\, count[1]~24, beep, 1
instance = comp, \count[1]\, count[1], beep, 1
instance = comp, \count[4]~30\, count[4]~30, beep, 1
instance = comp, \count[4]\, count[4], beep, 1
instance = comp, \count[6]~34\, count[6]~34, beep, 1
instance = comp, \count[6]\, count[6], beep, 1
instance = comp, \count[8]~38\, count[8]~38, beep, 1
instance = comp, \count[8]\, count[8], beep, 1
instance = comp, \count[10]~42\, count[10]~42, beep, 1
instance = comp, \count[10]\, count[10], beep, 1
instance = comp, \count[11]~44\, count[11]~44, beep, 1
instance = comp, \count[11]\, count[11], beep, 1
instance = comp, \count[12]~46\, count[12]~46, beep, 1
instance = comp, \count[12]\, count[12], beep, 1
instance = comp, \count[13]~48\, count[13]~48, beep, 1
instance = comp, \count[13]\, count[13], beep, 1
instance = comp, \count[14]~50\, count[14]~50, beep, 1
instance = comp, \count[14]\, count[14], beep, 1
instance = comp, \count[15]~52\, count[15]~52, beep, 1
instance = comp, \count[15]\, count[15], beep, 1
instance = comp, \count[17]~56\, count[17]~56, beep, 1
instance = comp, \count[17]\, count[17], beep, 1
instance = comp, \count[20]~62\, count[20]~62, beep, 1
instance = comp, \count[20]\, count[20], beep, 1
instance = comp, \count[22]~66\, count[22]~66, beep, 1
instance = comp, \count[22]\, count[22], beep, 1
instance = comp, \count[24]~70\, count[24]~70, beep, 1
instance = comp, \count[24]\, count[24], beep, 1
instance = comp, \cin~I\, cin, beep, 1
instance = comp, \beep~0\, beep~0, beep, 1
instance = comp, \beep~I\, beep, beep, 1
