vendor_name = ModelSim
source_file = 1, I:/Game/Verilog_Clock/modchose.v
source_file = 1, I:/Game/Verilog_Clock/zhuangtai.v
source_file = 1, I:/Game/Verilog_Clock/print4.v
source_file = 1, I:/Game/Verilog_Clock/print3.v
source_file = 1, I:/Game/Verilog_Clock/print2.v
source_file = 1, I:/Game/Verilog_Clock/print1.v
source_file = 1, I:/Game/Verilog_Clock/paobiao.v
source_file = 1, I:/Game/Verilog_Clock/naozhong.v
source_file = 1, I:/Game/Verilog_Clock/jishi.v
source_file = 1, I:/Game/Verilog_Clock/fenpin.v
source_file = 1, I:/Game/Verilog_Clock/Clock.v
source_file = 1, I:/Game/Verilog_Clock/baoshi.v
source_file = 1, I:/Game/Verilog_Clock/Block1.bdf
source_file = 1, I:/Game/Verilog_Clock/db/Clock.cbx.xml
design_name = Clock
instance = comp, \p2|led_dig[0] , p2|led_dig[0], Clock, 1
instance = comp, \p2|led_dig[1] , p2|led_dig[1], Clock, 1
instance = comp, \p2|led_dig[3] , p2|led_dig[3], Clock, 1
instance = comp, \fen|Add2~10 , fen|Add2~10, Clock, 1
instance = comp, \fen|Add2~12 , fen|Add2~12, Clock, 1
instance = comp, \fen|Add2~14 , fen|Add2~14, Clock, 1
instance = comp, \fen|Add2~20 , fen|Add2~20, Clock, 1
instance = comp, \fen|Add2~42 , fen|Add2~42, Clock, 1
instance = comp, \fen|Add2~44 , fen|Add2~44, Clock, 1
instance = comp, \fen|Add2~52 , fen|Add2~52, Clock, 1
instance = comp, \fen|Add1~0 , fen|Add1~0, Clock, 1
instance = comp, \fen|Add1~2 , fen|Add1~2, Clock, 1
instance = comp, \fen|Add1~4 , fen|Add1~4, Clock, 1
instance = comp, \fen|Add1~6 , fen|Add1~6, Clock, 1
instance = comp, \fen|Add1~8 , fen|Add1~8, Clock, 1
instance = comp, \fen|Add1~10 , fen|Add1~10, Clock, 1
instance = comp, \fen|Add1~12 , fen|Add1~12, Clock, 1
instance = comp, \fen|Add1~14 , fen|Add1~14, Clock, 1
instance = comp, \fen|Add1~16 , fen|Add1~16, Clock, 1
instance = comp, \fen|Add1~18 , fen|Add1~18, Clock, 1
instance = comp, \fen|Add1~20 , fen|Add1~20, Clock, 1
instance = comp, \fen|Add1~22 , fen|Add1~22, Clock, 1
instance = comp, \fen|Add1~24 , fen|Add1~24, Clock, 1
instance = comp, \fen|Add1~26 , fen|Add1~26, Clock, 1
instance = comp, \fen|Add1~28 , fen|Add1~28, Clock, 1
instance = comp, \fen|Add1~30 , fen|Add1~30, Clock, 1
instance = comp, \fen|Add1~32 , fen|Add1~32, Clock, 1
instance = comp, \fen|Add1~34 , fen|Add1~34, Clock, 1
instance = comp, \fen|Add1~36 , fen|Add1~36, Clock, 1
instance = comp, \fen|Add1~38 , fen|Add1~38, Clock, 1
instance = comp, \fen|Add1~40 , fen|Add1~40, Clock, 1
instance = comp, \fen|Add1~42 , fen|Add1~42, Clock, 1
instance = comp, \fen|Add1~44 , fen|Add1~44, Clock, 1
instance = comp, \fen|Add1~46 , fen|Add1~46, Clock, 1
instance = comp, \fen|Add1~48 , fen|Add1~48, Clock, 1
instance = comp, \fen|Add1~50 , fen|Add1~50, Clock, 1
instance = comp, \fen|Add1~52 , fen|Add1~52, Clock, 1
instance = comp, \fen|Add1~54 , fen|Add1~54, Clock, 1
instance = comp, \fen|Add1~56 , fen|Add1~56, Clock, 1
instance = comp, \fen|Add1~58 , fen|Add1~58, Clock, 1
instance = comp, \fen|Add1~60 , fen|Add1~60, Clock, 1
instance = comp, \p1|Add0~4 , p1|Add0~4, Clock, 1
instance = comp, \p1|Add0~12 , p1|Add0~12, Clock, 1
instance = comp, \p1|Add0~16 , p1|Add0~16, Clock, 1
instance = comp, \p1|Add0~20 , p1|Add0~20, Clock, 1
instance = comp, \p1|Add0~38 , p1|Add0~38, Clock, 1
instance = comp, \p1|Add0~48 , p1|Add0~48, Clock, 1
instance = comp, \p1|Add0~54 , p1|Add0~54, Clock, 1
instance = comp, \p1|Add0~56 , p1|Add0~56, Clock, 1
instance = comp, \p1|Add0~58 , p1|Add0~58, Clock, 1
instance = comp, \p1|Add0~60 , p1|Add0~60, Clock, 1
instance = comp, \p1|Add0~62 , p1|Add0~62, Clock, 1
instance = comp, \fen|Add0~1 , fen|Add0~1, Clock, 1
instance = comp, \fen|Add0~3 , fen|Add0~3, Clock, 1
instance = comp, \fen|Add0~5 , fen|Add0~5, Clock, 1
instance = comp, \fen|Add0~6 , fen|Add0~6, Clock, 1
instance = comp, \fen|Add0~8 , fen|Add0~8, Clock, 1
instance = comp, \fen|Add0~10 , fen|Add0~10, Clock, 1
instance = comp, \fen|Add0~12 , fen|Add0~12, Clock, 1
instance = comp, \fen|Add0~14 , fen|Add0~14, Clock, 1
instance = comp, \fen|Add0~16 , fen|Add0~16, Clock, 1
instance = comp, \fen|Add0~18 , fen|Add0~18, Clock, 1
instance = comp, \fen|Add0~20 , fen|Add0~20, Clock, 1
instance = comp, \fen|Add0~22 , fen|Add0~22, Clock, 1
instance = comp, \fen|Add0~24 , fen|Add0~24, Clock, 1
instance = comp, \fen|Add0~26 , fen|Add0~26, Clock, 1
instance = comp, \fen|Add0~28 , fen|Add0~28, Clock, 1
instance = comp, \fen|Add0~30 , fen|Add0~30, Clock, 1
instance = comp, \fen|Add0~32 , fen|Add0~32, Clock, 1
instance = comp, \fen|Add0~34 , fen|Add0~34, Clock, 1
instance = comp, \fen|Add0~36 , fen|Add0~36, Clock, 1
instance = comp, \fen|Add0~38 , fen|Add0~38, Clock, 1
instance = comp, \fen|Add0~40 , fen|Add0~40, Clock, 1
instance = comp, \fen|Add0~42 , fen|Add0~42, Clock, 1
instance = comp, \fen|Add0~44 , fen|Add0~44, Clock, 1
instance = comp, \fen|Add0~46 , fen|Add0~46, Clock, 1
instance = comp, \fen|Add0~48 , fen|Add0~48, Clock, 1
instance = comp, \fen|Add0~50 , fen|Add0~50, Clock, 1
instance = comp, \fen|Add0~52 , fen|Add0~52, Clock, 1
instance = comp, \fen|Add0~54 , fen|Add0~54, Clock, 1
instance = comp, \fen|Add0~56 , fen|Add0~56, Clock, 1
instance = comp, \fen|Add0~58 , fen|Add0~58, Clock, 1
instance = comp, \fen|Add0~60 , fen|Add0~60, Clock, 1
instance = comp, \p2|display[0] , p2|display[0], Clock, 1
instance = comp, \p3|display[6] , p3|display[6], Clock, 1
instance = comp, \fen|f100Hz , fen|f100Hz, Clock, 1
instance = comp, \fen|k[10] , fen|k[10], Clock, 1
instance = comp, \fen|k[6] , fen|k[6], Clock, 1
instance = comp, \fen|Equal2~2 , fen|Equal2~2, Clock, 1
instance = comp, \fen|k[21] , fen|k[21], Clock, 1
instance = comp, \fen|k[22] , fen|k[22], Clock, 1
instance = comp, \fen|Equal2~6 , fen|Equal2~6, Clock, 1
instance = comp, \fen|k[26] , fen|k[26], Clock, 1
instance = comp, \fen|Equal2~7 , fen|Equal2~7, Clock, 1
instance = comp, \p3|display[0]~1 , p3|display[0]~1, Clock, 1
instance = comp, \p2|Mux57~4 , p2|Mux57~4, Clock, 1
instance = comp, \p2|Mux57~5 , p2|Mux57~5, Clock, 1
instance = comp, \p1|display[5]~14 , p1|display[5]~14, Clock, 1
instance = comp, \p1|Mux35~0 , p1|Mux35~0, Clock, 1
instance = comp, \p1|display[5]~15 , p1|display[5]~15, Clock, 1
instance = comp, \p1|display[5]~16 , p1|display[5]~16, Clock, 1
instance = comp, \p2|Mux56~8 , p2|Mux56~8, Clock, 1
instance = comp, \p2|Mux56~9 , p2|Mux56~9, Clock, 1
instance = comp, \p2|Mux56~11 , p2|Mux56~11, Clock, 1
instance = comp, \p1|Mux12~0 , p1|Mux12~0, Clock, 1
instance = comp, \p1|Mux19~0 , p1|Mux19~0, Clock, 1
instance = comp, \p2|Mux55~1 , p2|Mux55~1, Clock, 1
instance = comp, \p1|Mux52~3 , p1|Mux52~3, Clock, 1
instance = comp, \p2|Mux52~1 , p2|Mux52~1, Clock, 1
instance = comp, \p1|Mux49~3 , p1|Mux49~3, Clock, 1
instance = comp, \p3|Mux41~0 , p3|Mux41~0, Clock, 1
instance = comp, \p2|Mux14~0 , p2|Mux14~0, Clock, 1
instance = comp, \p2|Mux14~1 , p2|Mux14~1, Clock, 1
instance = comp, \p2|Mux51~1 , p2|Mux51~1, Clock, 1
instance = comp, \pao|Add4~0 , pao|Add4~0, Clock, 1
instance = comp, \fen|j[1] , fen|j[1], Clock, 1
instance = comp, \fen|j[2] , fen|j[2], Clock, 1
instance = comp, \fen|j[3] , fen|j[3], Clock, 1
instance = comp, \fen|Equal1~0 , fen|Equal1~0, Clock, 1
instance = comp, \fen|j[7] , fen|j[7], Clock, 1
instance = comp, \fen|j[4] , fen|j[4], Clock, 1
instance = comp, \fen|j[5] , fen|j[5], Clock, 1
instance = comp, \fen|j[6] , fen|j[6], Clock, 1
instance = comp, \fen|Equal1~1 , fen|Equal1~1, Clock, 1
instance = comp, \fen|j[8] , fen|j[8], Clock, 1
instance = comp, \fen|j[9] , fen|j[9], Clock, 1
instance = comp, \fen|j[10] , fen|j[10], Clock, 1
instance = comp, \fen|j[11] , fen|j[11], Clock, 1
instance = comp, \fen|Equal1~2 , fen|Equal1~2, Clock, 1
instance = comp, \fen|j[12] , fen|j[12], Clock, 1
instance = comp, \fen|j[14] , fen|j[14], Clock, 1
instance = comp, \fen|j[15] , fen|j[15], Clock, 1
instance = comp, \fen|j[13] , fen|j[13], Clock, 1
instance = comp, \fen|Equal1~3 , fen|Equal1~3, Clock, 1
instance = comp, \fen|Equal1~4 , fen|Equal1~4, Clock, 1
instance = comp, \fen|j[16] , fen|j[16], Clock, 1
instance = comp, \fen|j[17] , fen|j[17], Clock, 1
instance = comp, \fen|Equal1~5 , fen|Equal1~5, Clock, 1
instance = comp, \fen|j[20] , fen|j[20], Clock, 1
instance = comp, \fen|j[21] , fen|j[21], Clock, 1
instance = comp, \fen|j[22] , fen|j[22], Clock, 1
instance = comp, \fen|j[23] , fen|j[23], Clock, 1
instance = comp, \fen|Equal1~6 , fen|Equal1~6, Clock, 1
instance = comp, \fen|j[18] , fen|j[18], Clock, 1
instance = comp, \fen|j[19] , fen|j[19], Clock, 1
instance = comp, \fen|Equal1~7 , fen|Equal1~7, Clock, 1
instance = comp, \fen|j[24] , fen|j[24], Clock, 1
instance = comp, \fen|j[25] , fen|j[25], Clock, 1
instance = comp, \fen|j[26] , fen|j[26], Clock, 1
instance = comp, \fen|j[27] , fen|j[27], Clock, 1
instance = comp, \fen|Equal1~8 , fen|Equal1~8, Clock, 1
instance = comp, \fen|j[28] , fen|j[28], Clock, 1
instance = comp, \fen|j[29] , fen|j[29], Clock, 1
instance = comp, \fen|j[30] , fen|j[30], Clock, 1
instance = comp, \fen|j[31] , fen|j[31], Clock, 1
instance = comp, \fen|Equal1~9 , fen|Equal1~9, Clock, 1
instance = comp, \fen|Equal1~10 , fen|Equal1~10, Clock, 1
instance = comp, \fen|f100Hz~0 , fen|f100Hz~0, Clock, 1
instance = comp, \pao|Add5~0 , pao|Add5~0, Clock, 1
instance = comp, \pao|Add4~1 , pao|Add4~1, Clock, 1
instance = comp, \p1|i[6] , p1|i[6], Clock, 1
instance = comp, \p1|i[8] , p1|i[8], Clock, 1
instance = comp, \p1|i[10] , p1|i[10], Clock, 1
instance = comp, \p1|Equal0~2 , p1|Equal0~2, Clock, 1
instance = comp, \p1|i[19] , p1|i[19], Clock, 1
instance = comp, \p1|i[24] , p1|i[24], Clock, 1
instance = comp, \p1|i[28] , p1|i[28], Clock, 1
instance = comp, \p1|i[29] , p1|i[29], Clock, 1
instance = comp, \p1|i[30] , p1|i[30], Clock, 1
instance = comp, \p1|i[31] , p1|i[31], Clock, 1
instance = comp, \p1|Equal0~9 , p1|Equal0~9, Clock, 1
instance = comp, \pao|f[1]~0 , pao|f[1]~0, Clock, 1
instance = comp, \pao|Add3~0 , pao|Add3~0, Clock, 1
instance = comp, \pao|Add6~0 , pao|Add6~0, Clock, 1
instance = comp, \pao|Add6~1 , pao|Add6~1, Clock, 1
instance = comp, \fen|f1Hz , fen|f1Hz, Clock, 1
instance = comp, \ji|Add3~0 , ji|Add3~0, Clock, 1
instance = comp, \ji|Add5~0 , ji|Add5~0, Clock, 1
instance = comp, \ji|Add5~1 , ji|Add5~1, Clock, 1
instance = comp, \ji|Add6~0 , ji|Add6~0, Clock, 1
instance = comp, \p1|Mux33~3 , p1|Mux33~3, Clock, 1
instance = comp, \ji|Add3~1 , ji|Add3~1, Clock, 1
instance = comp, \pao|k1k , pao|k1k, Clock, 1
instance = comp, \fen|j~0 , fen|j~0, Clock, 1
instance = comp, \fen|j~1 , fen|j~1, Clock, 1
instance = comp, \fen|j~2 , fen|j~2, Clock, 1
instance = comp, \fen|j~3 , fen|j~3, Clock, 1
instance = comp, \fen|j~4 , fen|j~4, Clock, 1
instance = comp, \fen|j~5 , fen|j~5, Clock, 1
instance = comp, \fen|j~6 , fen|j~6, Clock, 1
instance = comp, \p1|i~3 , p1|i~3, Clock, 1
instance = comp, \fen|i[4] , fen|i[4], Clock, 1
instance = comp, \fen|i[5] , fen|i[5], Clock, 1
instance = comp, \fen|i[6] , fen|i[6], Clock, 1
instance = comp, \fen|i[7] , fen|i[7], Clock, 1
instance = comp, \fen|Equal0~0 , fen|Equal0~0, Clock, 1
instance = comp, \fen|i[11] , fen|i[11], Clock, 1
instance = comp, \fen|i[8] , fen|i[8], Clock, 1
instance = comp, \fen|i[9] , fen|i[9], Clock, 1
instance = comp, \fen|i[10] , fen|i[10], Clock, 1
instance = comp, \fen|Equal0~1 , fen|Equal0~1, Clock, 1
instance = comp, \fen|i[12] , fen|i[12], Clock, 1
instance = comp, \fen|i[13] , fen|i[13], Clock, 1
instance = comp, \fen|i[14] , fen|i[14], Clock, 1
instance = comp, \fen|i[15] , fen|i[15], Clock, 1
instance = comp, \fen|Equal0~2 , fen|Equal0~2, Clock, 1
instance = comp, \fen|Equal0~3 , fen|Equal0~3, Clock, 1
instance = comp, \fen|i[16] , fen|i[16], Clock, 1
instance = comp, \fen|i[18] , fen|i[18], Clock, 1
instance = comp, \fen|i[19] , fen|i[19], Clock, 1
instance = comp, \fen|i[17] , fen|i[17], Clock, 1
instance = comp, \fen|Equal0~4 , fen|Equal0~4, Clock, 1
instance = comp, \fen|i[20] , fen|i[20], Clock, 1
instance = comp, \fen|i[21] , fen|i[21], Clock, 1
instance = comp, \fen|i[22] , fen|i[22], Clock, 1
instance = comp, \fen|i[23] , fen|i[23], Clock, 1
instance = comp, \fen|Equal0~5 , fen|Equal0~5, Clock, 1
instance = comp, \fen|i[24] , fen|i[24], Clock, 1
instance = comp, \fen|i[26] , fen|i[26], Clock, 1
instance = comp, \fen|i[27] , fen|i[27], Clock, 1
instance = comp, \fen|Equal0~6 , fen|Equal0~6, Clock, 1
instance = comp, \fen|i[28] , fen|i[28], Clock, 1
instance = comp, \fen|i[29] , fen|i[29], Clock, 1
instance = comp, \fen|i[30] , fen|i[30], Clock, 1
instance = comp, \fen|i[31] , fen|i[31], Clock, 1
instance = comp, \fen|Equal0~7 , fen|Equal0~7, Clock, 1
instance = comp, \fen|i[25] , fen|i[25], Clock, 1
instance = comp, \fen|Equal0~8 , fen|Equal0~8, Clock, 1
instance = comp, \fen|Equal0~9 , fen|Equal0~9, Clock, 1
instance = comp, \fen|f1Hz~0 , fen|f1Hz~0, Clock, 1
instance = comp, \ji|ff~13 , ji|ff~13, Clock, 1
instance = comp, \fen|i~0 , fen|i~0, Clock, 1
instance = comp, \fen|i~1 , fen|i~1, Clock, 1
instance = comp, \fen|i~2 , fen|i~2, Clock, 1
instance = comp, \fen|i~3 , fen|i~3, Clock, 1
instance = comp, \fen|i~4 , fen|i~4, Clock, 1
instance = comp, \fen|i~5 , fen|i~5, Clock, 1
instance = comp, \fen|i~6 , fen|i~6, Clock, 1
instance = comp, \fen|i~7 , fen|i~7, Clock, 1
instance = comp, \fen|i~8 , fen|i~8, Clock, 1
instance = comp, \fen|i~9 , fen|i~9, Clock, 1
instance = comp, \fen|i~10 , fen|i~10, Clock, 1
instance = comp, \fen|i~11 , fen|i~11, Clock, 1
instance = comp, \p2|Mux56~16 , p2|Mux56~16, Clock, 1
instance = comp, \pao|k1k~0 , pao|k1k~0, Clock, 1
instance = comp, \fen|f100Hz~clkctrl , fen|f100Hz~clkctrl, Clock, 1
instance = comp, \fen|f1Hz~clkctrl , fen|f1Hz~clkctrl, Clock, 1
instance = comp, \p2|led_dig[3]~feeder , p2|led_dig[3]~feeder, Clock, 1
instance = comp, \p2|led_dig[0]~feeder , p2|led_dig[0]~feeder, Clock, 1
instance = comp, \p2|led_dig[1]~feeder , p2|led_dig[1]~feeder, Clock, 1
instance = comp, \fen|k~1 , fen|k~1, Clock, 1
instance = comp, \fen|k[7] , fen|k[7], Clock, 1
instance = comp, \fen|k~2 , fen|k~2, Clock, 1
instance = comp, \fen|k[5] , fen|k[5], Clock, 1
instance = comp, \fen|Add2~0 , fen|Add2~0, Clock, 1
instance = comp, \fen|k[0] , fen|k[0], Clock, 1
instance = comp, \fen|Add2~2 , fen|Add2~2, Clock, 1
instance = comp, \fen|k[1] , fen|k[1], Clock, 1
instance = comp, \fen|Add2~4 , fen|Add2~4, Clock, 1
instance = comp, \fen|k[2] , fen|k[2], Clock, 1
instance = comp, \fen|Add2~6 , fen|Add2~6, Clock, 1
instance = comp, \fen|k~3 , fen|k~3, Clock, 1
instance = comp, \fen|k[3] , fen|k[3], Clock, 1
instance = comp, \fen|Add2~8 , fen|Add2~8, Clock, 1
instance = comp, \fen|k[4] , fen|k[4], Clock, 1
instance = comp, \fen|Add2~16 , fen|Add2~16, Clock, 1
instance = comp, \fen|Add2~18 , fen|Add2~18, Clock, 1
instance = comp, \fen|k[9] , fen|k[9], Clock, 1
instance = comp, \fen|Add2~22 , fen|Add2~22, Clock, 1
instance = comp, \fen|k[11] , fen|k[11], Clock, 1
instance = comp, \fen|Add2~24 , fen|Add2~24, Clock, 1
instance = comp, \fen|Add2~26 , fen|Add2~26, Clock, 1
instance = comp, \fen|k~4 , fen|k~4, Clock, 1
instance = comp, \fen|k[13] , fen|k[13], Clock, 1
instance = comp, \fen|Add2~28 , fen|Add2~28, Clock, 1
instance = comp, \fen|k~5 , fen|k~5, Clock, 1
instance = comp, \fen|k[14] , fen|k[14], Clock, 1
instance = comp, \fen|Add2~30 , fen|Add2~30, Clock, 1
instance = comp, \fen|k[15] , fen|k[15], Clock, 1
instance = comp, \fen|Add2~32 , fen|Add2~32, Clock, 1
instance = comp, \fen|k[16] , fen|k[16], Clock, 1
instance = comp, \fen|Add2~34 , fen|Add2~34, Clock, 1
instance = comp, \fen|k[17] , fen|k[17], Clock, 1
instance = comp, \fen|Add2~36 , fen|Add2~36, Clock, 1
instance = comp, \fen|k[18] , fen|k[18], Clock, 1
instance = comp, \fen|Add2~38 , fen|Add2~38, Clock, 1
instance = comp, \fen|k[19] , fen|k[19], Clock, 1
instance = comp, \fen|Equal2~5 , fen|Equal2~5, Clock, 1
instance = comp, \fen|Add2~40 , fen|Add2~40, Clock, 1
instance = comp, \fen|k[20] , fen|k[20], Clock, 1
instance = comp, \fen|Add2~46 , fen|Add2~46, Clock, 1
instance = comp, \fen|k[23] , fen|k[23], Clock, 1
instance = comp, \fen|Add2~48 , fen|Add2~48, Clock, 1
instance = comp, \fen|Add2~50 , fen|Add2~50, Clock, 1
instance = comp, \fen|k[25] , fen|k[25], Clock, 1
instance = comp, \fen|Add2~54 , fen|Add2~54, Clock, 1
instance = comp, \fen|k[27] , fen|k[27], Clock, 1
instance = comp, \fen|Add2~56 , fen|Add2~56, Clock, 1
instance = comp, \fen|Add2~58 , fen|Add2~58, Clock, 1
instance = comp, \fen|k[29] , fen|k[29], Clock, 1
instance = comp, \fen|Add2~60 , fen|Add2~60, Clock, 1
instance = comp, \fen|k[30] , fen|k[30], Clock, 1
instance = comp, \fen|k[28] , fen|k[28], Clock, 1
instance = comp, \fen|Add2~62 , fen|Add2~62, Clock, 1
instance = comp, \fen|k[31] , fen|k[31], Clock, 1
instance = comp, \fen|Equal2~8 , fen|Equal2~8, Clock, 1
instance = comp, \fen|k[24] , fen|k[24], Clock, 1
instance = comp, \fen|Equal2~9 , fen|Equal2~9, Clock, 1
instance = comp, \fen|Equal2~1 , fen|Equal2~1, Clock, 1
instance = comp, \fen|k[12] , fen|k[12], Clock, 1
instance = comp, \fen|Equal2~3 , fen|Equal2~3, Clock, 1
instance = comp, \fen|k~0 , fen|k~0, Clock, 1
instance = comp, \fen|k[8] , fen|k[8], Clock, 1
instance = comp, \fen|Equal2~0 , fen|Equal2~0, Clock, 1
instance = comp, \fen|Equal2~4 , fen|Equal2~4, Clock, 1
instance = comp, \fen|Equal2~10 , fen|Equal2~10, Clock, 1
instance = comp, \fen|f~0 , fen|f~0, Clock, 1
instance = comp, \fen|f , fen|f, Clock, 1
instance = comp, \fen|f~clkctrl , fen|f~clkctrl, Clock, 1
instance = comp, \modkey~I , modkey, Clock, 1
instance = comp, \comb_3|mkoo[1]~0 , comb_3|mkoo[1]~0, Clock, 1
instance = comp, \comb_3|mkoo[1] , comb_3|mkoo[1], Clock, 1
instance = comp, \p1|i~0 , p1|i~0, Clock, 1
instance = comp, \p1|i[2] , p1|i[2], Clock, 1
instance = comp, \p1|Add0~0 , p1|Add0~0, Clock, 1
instance = comp, \p1|Add0~2 , p1|Add0~2, Clock, 1
instance = comp, \p1|i[1] , p1|i[1], Clock, 1
instance = comp, \p1|Add0~6 , p1|Add0~6, Clock, 1
instance = comp, \p1|Add0~8 , p1|Add0~8, Clock, 1
instance = comp, \p1|i[4] , p1|i[4], Clock, 1
instance = comp, \p1|Add0~10 , p1|Add0~10, Clock, 1
instance = comp, \p1|i~2 , p1|i~2, Clock, 1
instance = comp, \p1|i[5] , p1|i[5], Clock, 1
instance = comp, \p1|Add0~14 , p1|Add0~14, Clock, 1
instance = comp, \p1|i[7] , p1|i[7], Clock, 1
instance = comp, \p1|Add0~18 , p1|Add0~18, Clock, 1
instance = comp, \p1|i[9] , p1|i[9], Clock, 1
instance = comp, \p1|Add0~22 , p1|Add0~22, Clock, 1
instance = comp, \p1|i[11] , p1|i[11], Clock, 1
instance = comp, \p1|Add0~24 , p1|Add0~24, Clock, 1
instance = comp, \p1|Add0~26 , p1|Add0~26, Clock, 1
instance = comp, \p1|i[13] , p1|i[13], Clock, 1
instance = comp, \p1|Add0~28 , p1|Add0~28, Clock, 1
instance = comp, \p1|i[14] , p1|i[14], Clock, 1
instance = comp, \p1|Add0~30 , p1|Add0~30, Clock, 1
instance = comp, \p1|i[15] , p1|i[15], Clock, 1
instance = comp, \p1|Add0~32 , p1|Add0~32, Clock, 1
instance = comp, \p1|i[16] , p1|i[16], Clock, 1
instance = comp, \p1|Add0~34 , p1|Add0~34, Clock, 1
instance = comp, \p1|i[17] , p1|i[17], Clock, 1
instance = comp, \p1|Add0~36 , p1|Add0~36, Clock, 1
instance = comp, \p1|i[18] , p1|i[18], Clock, 1
instance = comp, \p1|Add0~40 , p1|Add0~40, Clock, 1
instance = comp, \p1|i[20] , p1|i[20], Clock, 1
instance = comp, \p1|Add0~42 , p1|Add0~42, Clock, 1
instance = comp, \p1|Add0~44 , p1|Add0~44, Clock, 1
instance = comp, \p1|Add0~46 , p1|Add0~46, Clock, 1
instance = comp, \p1|i[23] , p1|i[23], Clock, 1
instance = comp, \p1|Add0~50 , p1|Add0~50, Clock, 1
instance = comp, \p1|i[25] , p1|i[25], Clock, 1
instance = comp, \p1|Add0~52 , p1|Add0~52, Clock, 1
instance = comp, \p1|i[26] , p1|i[26], Clock, 1
instance = comp, \p1|i[27] , p1|i[27], Clock, 1
instance = comp, \p1|Equal0~8 , p1|Equal0~8, Clock, 1
instance = comp, \p1|i~1 , p1|i~1, Clock, 1
instance = comp, \p1|i[0] , p1|i[0], Clock, 1
instance = comp, \p1|i[3] , p1|i[3], Clock, 1
instance = comp, \p1|Equal0~0 , p1|Equal0~0, Clock, 1
instance = comp, \p1|i[12] , p1|i[12], Clock, 1
instance = comp, \p1|Equal0~3 , p1|Equal0~3, Clock, 1
instance = comp, \p1|Equal0~1 , p1|Equal0~1, Clock, 1
instance = comp, \p1|Equal0~4 , p1|Equal0~4, Clock, 1
instance = comp, \p1|i[21] , p1|i[21], Clock, 1
instance = comp, \p1|Equal0~5 , p1|Equal0~5, Clock, 1
instance = comp, \p1|i[22] , p1|i[22], Clock, 1
instance = comp, \p1|Equal0~6 , p1|Equal0~6, Clock, 1
instance = comp, \p1|Equal0~7 , p1|Equal0~7, Clock, 1
instance = comp, \p1|Equal0~10 , p1|Equal0~10, Clock, 1
instance = comp, \p1|delay~0 , p1|delay~0, Clock, 1
instance = comp, \p1|delay , p1|delay, Clock, 1
instance = comp, \p2|o[0]~2 , p2|o[0]~2, Clock, 1
instance = comp, \p2|o[0] , p2|o[0], Clock, 1
instance = comp, \p2|o[1]~0 , p2|o[1]~0, Clock, 1
instance = comp, \p2|o[1] , p2|o[1], Clock, 1
instance = comp, \p3|display[0]~0 , p3|display[0]~0, Clock, 1
instance = comp, \p3|display[0]~2 , p3|display[0]~2, Clock, 1
instance = comp, \p3|display[0] , p3|display[0], Clock, 1
instance = comp, \mc|Mux15~0 , mc|Mux15~0, Clock, 1
instance = comp, \ji|a[0]~3 , ji|a[0]~3, Clock, 1
instance = comp, \ji|a[0] , ji|a[0], Clock, 1
instance = comp, \ji|a~2 , ji|a~2, Clock, 1
instance = comp, \ji|a[1] , ji|a[1], Clock, 1
instance = comp, \ji|a[2]~1 , ji|a[2]~1, Clock, 1
instance = comp, \ji|a[2] , ji|a[2], Clock, 1
instance = comp, \ji|a~0 , ji|a~0, Clock, 1
instance = comp, \ji|a[3] , ji|a[3], Clock, 1
instance = comp, \ji|Equal11~0 , ji|Equal11~0, Clock, 1
instance = comp, \ji|b[3]~3 , ji|b[3]~3, Clock, 1
instance = comp, \ji|b[3] , ji|b[3], Clock, 1
instance = comp, \ji|b[0]~2 , ji|b[0]~2, Clock, 1
instance = comp, \ji|b[0] , ji|b[0], Clock, 1
instance = comp, \ji|b[1]~1 , ji|b[1]~1, Clock, 1
instance = comp, \ji|b[1] , ji|b[1], Clock, 1
instance = comp, \ji|always1~1 , ji|always1~1, Clock, 1
instance = comp, \ji|always1~7 , ji|always1~7, Clock, 1
instance = comp, \comb_3|mkoo[0]~1 , comb_3|mkoo[0]~1, Clock, 1
instance = comp, \comb_3|mkoo[0] , comb_3|mkoo[0], Clock, 1
instance = comp, \p1|Equal4~0 , p1|Equal4~0, Clock, 1
instance = comp, \key1~I , key1, Clock, 1
instance = comp, \ji|k1k~0 , ji|k1k~0, Clock, 1
instance = comp, \ji|k1k , ji|k1k, Clock, 1
instance = comp, \ji|k1[0] , ji|k1[0], Clock, 1
instance = comp, \ji|k1~0 , ji|k1~0, Clock, 1
instance = comp, \ji|cc~7 , ji|cc~7, Clock, 1
instance = comp, \ji|cc[0] , ji|cc[0], Clock, 1
instance = comp, \ji|c~2 , ji|c~2, Clock, 1
instance = comp, \ji|c[0] , ji|c[0], Clock, 1
instance = comp, \ji|Add4~1 , ji|Add4~1, Clock, 1
instance = comp, \key2~I , key2, Clock, 1
instance = comp, \ji|k2 , ji|k2, Clock, 1
instance = comp, \ji|k2k~0 , ji|k2k~0, Clock, 1
instance = comp, \ji|k2k , ji|k2k, Clock, 1
instance = comp, \ji|k2~0 , ji|k2~0, Clock, 1
instance = comp, \ji|cc[3]~8 , ji|cc[3]~8, Clock, 1
instance = comp, \ji|cc~9 , ji|cc~9, Clock, 1
instance = comp, \ji|cc[2] , ji|cc[2], Clock, 1
instance = comp, \ji|c~1 , ji|c~1, Clock, 1
instance = comp, \ji|c[2] , ji|c[2], Clock, 1
instance = comp, \ji|Add4~0 , ji|Add4~0, Clock, 1
instance = comp, \ji|cc~6 , ji|cc~6, Clock, 1
instance = comp, \ji|cc[3] , ji|cc[3], Clock, 1
instance = comp, \ji|c~0 , ji|c~0, Clock, 1
instance = comp, \ji|c[3] , ji|c[3], Clock, 1
instance = comp, \ji|always1~4 , ji|always1~4, Clock, 1
instance = comp, \ji|Equal13~0 , ji|Equal13~0, Clock, 1
instance = comp, \ji|dd~5 , ji|dd~5, Clock, 1
instance = comp, \ji|dd[0] , ji|dd[0], Clock, 1
instance = comp, \ji|d~2 , ji|d~2, Clock, 1
instance = comp, \ji|d[0] , ji|d[0], Clock, 1
instance = comp, \ji|dd~4 , ji|dd~4, Clock, 1
instance = comp, \ji|dd~8 , ji|dd~8, Clock, 1
instance = comp, \ji|dd[1] , ji|dd[1], Clock, 1
instance = comp, \ji|d~1 , ji|d~1, Clock, 1
instance = comp, \ji|d[1] , ji|d[1], Clock, 1
instance = comp, \ji|dd~7 , ji|dd~7, Clock, 1
instance = comp, \ji|dd[2] , ji|dd[2], Clock, 1
instance = comp, \ji|d~0 , ji|d~0, Clock, 1
instance = comp, \ji|d[2] , ji|d[2], Clock, 1
instance = comp, \ji|always1~0 , ji|always1~0, Clock, 1
instance = comp, \ji|always1~5 , ji|always1~5, Clock, 1
instance = comp, \ji|ee[1]~9 , ji|ee[1]~9, Clock, 1
instance = comp, \ji|ee~10 , ji|ee~10, Clock, 1
instance = comp, \ji|ee[0] , ji|ee[0], Clock, 1
instance = comp, \ji|e~2 , ji|e~2, Clock, 1
instance = comp, \ji|e[0] , ji|e[0], Clock, 1
instance = comp, \ji|ee~7 , ji|ee~7, Clock, 1
instance = comp, \ji|ff~18 , ji|ff~18, Clock, 1
instance = comp, \ji|ff~14 , ji|ff~14, Clock, 1
instance = comp, \ji|ff[1] , ji|ff[1], Clock, 1
instance = comp, \ji|f~1 , ji|f~1, Clock, 1
instance = comp, \ji|f[1] , ji|f[1], Clock, 1
instance = comp, \ji|Equal8~0 , ji|Equal8~0, Clock, 1
instance = comp, \ji|ff~15 , ji|ff~15, Clock, 1
instance = comp, \ji|ff[3] , ji|ff[3], Clock, 1
instance = comp, \ji|f~2 , ji|f~2, Clock, 1
instance = comp, \ji|f[3] , ji|f[3], Clock, 1
instance = comp, \ji|ff~10 , ji|ff~10, Clock, 1
instance = comp, \ji|always0~0 , ji|always0~0, Clock, 1
instance = comp, \ji|ff~11 , ji|ff~11, Clock, 1
instance = comp, \ji|ee~8 , ji|ee~8, Clock, 1
instance = comp, \ji|ee[1] , ji|ee[1], Clock, 1
instance = comp, \ji|e~3 , ji|e~3, Clock, 1
instance = comp, \ji|e[1] , ji|e[1], Clock, 1
instance = comp, \ji|Add6~1 , ji|Add6~1, Clock, 1
instance = comp, \ji|ee~6 , ji|ee~6, Clock, 1
instance = comp, \ji|ee[2] , ji|ee[2], Clock, 1
instance = comp, \ji|e~1 , ji|e~1, Clock, 1
instance = comp, \ji|e[2] , ji|e[2], Clock, 1
instance = comp, \ji|always1~2 , ji|always1~2, Clock, 1
instance = comp, \ji|ff~17 , ji|ff~17, Clock, 1
instance = comp, \ji|ff~16 , ji|ff~16, Clock, 1
instance = comp, \ji|ff[2] , ji|ff[2], Clock, 1
instance = comp, \ji|f~3 , ji|f~3, Clock, 1
instance = comp, \ji|f[2] , ji|f[2], Clock, 1
instance = comp, \ji|ff~12 , ji|ff~12, Clock, 1
instance = comp, \ji|ff[0] , ji|ff[0], Clock, 1
instance = comp, \ji|f~0 , ji|f~0, Clock, 1
instance = comp, \ji|f[0] , ji|f[0], Clock, 1
instance = comp, \ji|always1~3 , ji|always1~3, Clock, 1
instance = comp, \ji|always1~6 , ji|always1~6, Clock, 1
instance = comp, \ji|ee~4 , ji|ee~4, Clock, 1
instance = comp, \ji|ee~5 , ji|ee~5, Clock, 1
instance = comp, \ji|ee[3] , ji|ee[3], Clock, 1
instance = comp, \ji|e~0 , ji|e~0, Clock, 1
instance = comp, \ji|e[3] , ji|e[3], Clock, 1
instance = comp, \p1|display[5]~6 , p1|display[5]~6, Clock, 1
instance = comp, \p1|always0~0 , p1|always0~0, Clock, 1
instance = comp, \p1|always0~1 , p1|always0~1, Clock, 1
instance = comp, \p1|display[5]~1 , p1|display[5]~1, Clock, 1
instance = comp, \p1|display[5]~27 , p1|display[5]~27, Clock, 1
instance = comp, \p1|o[2] , p1|o[2], Clock, 1
instance = comp, \p1|display[5]~2 , p1|display[5]~2, Clock, 1
instance = comp, \p1|Mux52~6 , p1|Mux52~6, Clock, 1
instance = comp, \p1|Mux19~3 , p1|Mux19~3, Clock, 1
instance = comp, \ji|cc~10 , ji|cc~10, Clock, 1
instance = comp, \ji|cc[1] , ji|cc[1], Clock, 1
instance = comp, \ji|c~3 , ji|c~3, Clock, 1
instance = comp, \ji|c[1] , ji|c[1], Clock, 1
instance = comp, \p1|display[5]~12 , p1|display[5]~12, Clock, 1
instance = comp, \p1|display[5]~13 , p1|display[5]~13, Clock, 1
instance = comp, \p1|display[5]~10 , p1|display[5]~10, Clock, 1
instance = comp, \p1|display[5]~11 , p1|display[5]~11, Clock, 1
instance = comp, \p1|Mux54~5 , p1|Mux54~5, Clock, 1
instance = comp, \p1|Mux54~2 , p1|Mux54~2, Clock, 1
instance = comp, \p1|display[5]~3 , p1|display[5]~3, Clock, 1
instance = comp, \p1|display[5]~4 , p1|display[5]~4, Clock, 1
instance = comp, \p1|display[5]~5 , p1|display[5]~5, Clock, 1
instance = comp, \p1|Mux54~3 , p1|Mux54~3, Clock, 1
instance = comp, \p1|Mux54~4 , p1|Mux54~4, Clock, 1
instance = comp, \p1|Mux54~6 , p1|Mux54~6, Clock, 1
instance = comp, \ji|b[2]~0 , ji|b[2]~0, Clock, 1
instance = comp, \ji|b[2] , ji|b[2], Clock, 1
instance = comp, \p1|display[5]~19 , p1|display[5]~19, Clock, 1
instance = comp, \p1|display[5]~20 , p1|display[5]~20, Clock, 1
instance = comp, \p1|display[5]~21 , p1|display[5]~21, Clock, 1
instance = comp, \p1|display[5]~7 , p1|display[5]~7, Clock, 1
instance = comp, \p1|display[5]~17 , p1|display[5]~17, Clock, 1
instance = comp, \p1|display[5]~18 , p1|display[5]~18, Clock, 1
instance = comp, \p1|display[5]~22 , p1|display[5]~22, Clock, 1
instance = comp, \p1|display[0] , p1|display[0], Clock, 1
instance = comp, \mc|diso[0] , mc|diso[0], Clock, 1
instance = comp, \p2|o[2]~1 , p2|o[2]~1, Clock, 1
instance = comp, \p2|o[2] , p2|o[2], Clock, 1
instance = comp, \p2|Mux57~6 , p2|Mux57~6, Clock, 1
instance = comp, \pao|k1~2 , pao|k1~2, Clock, 1
instance = comp, \pao|k1[0]~1 , pao|k1[0]~1, Clock, 1
instance = comp, \pao|k1[1] , pao|k1[1], Clock, 1
instance = comp, \p1|Equal4~1 , p1|Equal4~1, Clock, 1
instance = comp, \pao|k2k~0 , pao|k2k~0, Clock, 1
instance = comp, \pao|k2k , pao|k2k, Clock, 1
instance = comp, \pao|k2[0]~0 , pao|k2[0]~0, Clock, 1
instance = comp, \pao|k2[1]~1 , pao|k2[1]~1, Clock, 1
instance = comp, \pao|k2[1] , pao|k2[1], Clock, 1
instance = comp, \pao|k2[0]~2 , pao|k2[0]~2, Clock, 1
instance = comp, \pao|k2[0] , pao|k2[0], Clock, 1
instance = comp, \pao|always1~0 , pao|always1~0, Clock, 1
instance = comp, \pao|k1~0 , pao|k1~0, Clock, 1
instance = comp, \pao|k1[0] , pao|k1[0], Clock, 1
instance = comp, \pao|a[3]~0 , pao|a[3]~0, Clock, 1
instance = comp, \pao|a~3 , pao|a~3, Clock, 1
instance = comp, \pao|a[0] , pao|a[0], Clock, 1
instance = comp, \pao|a~4 , pao|a~4, Clock, 1
instance = comp, \pao|a[1] , pao|a[1], Clock, 1
instance = comp, \pao|Add2~1 , pao|Add2~1, Clock, 1
instance = comp, \pao|a~2 , pao|a~2, Clock, 1
instance = comp, \pao|a[2] , pao|a[2], Clock, 1
instance = comp, \pao|Add2~0 , pao|Add2~0, Clock, 1
instance = comp, \pao|a~1 , pao|a~1, Clock, 1
instance = comp, \pao|a[3] , pao|a[3], Clock, 1
instance = comp, \pao|always1~2 , pao|always1~2, Clock, 1
instance = comp, \pao|c[0]~0 , pao|c[0]~0, Clock, 1
instance = comp, \pao|c[0]~1 , pao|c[0]~1, Clock, 1
instance = comp, \pao|c[3]~2 , pao|c[3]~2, Clock, 1
instance = comp, \pao|c[1]~5 , pao|c[1]~5, Clock, 1
instance = comp, \pao|c[1] , pao|c[1], Clock, 1
instance = comp, \pao|c[0]~3 , pao|c[0]~3, Clock, 1
instance = comp, \pao|c[0] , pao|c[0], Clock, 1
instance = comp, \pao|c[2]~4 , pao|c[2]~4, Clock, 1
instance = comp, \pao|c[2] , pao|c[2], Clock, 1
instance = comp, \pao|Equal7~0 , pao|Equal7~0, Clock, 1
instance = comp, \pao|d~4 , pao|d~4, Clock, 1
instance = comp, \pao|d[3]~1 , pao|d[3]~1, Clock, 1
instance = comp, \pao|d[3] , pao|d[3], Clock, 1
instance = comp, \pao|d~0 , pao|d~0, Clock, 1
instance = comp, \pao|d[1] , pao|d[1], Clock, 1
instance = comp, \pao|d~2 , pao|d~2, Clock, 1
instance = comp, \pao|d[2] , pao|d[2], Clock, 1
instance = comp, \p2|Mux56~10 , p2|Mux56~10, Clock, 1
instance = comp, \pao|e[0]~0 , pao|e[0]~0, Clock, 1
instance = comp, \pao|e[1]~1 , pao|e[1]~1, Clock, 1
instance = comp, \pao|e[0]~2 , pao|e[0]~2, Clock, 1
instance = comp, \pao|e[2]~4 , pao|e[2]~4, Clock, 1
instance = comp, \pao|e[2] , pao|e[2], Clock, 1
instance = comp, \pao|e[0]~5 , pao|e[0]~5, Clock, 1
instance = comp, \pao|e[0] , pao|e[0], Clock, 1
instance = comp, \pao|e[3]~3 , pao|e[3]~3, Clock, 1
instance = comp, \pao|e[3] , pao|e[3], Clock, 1
instance = comp, \pao|Equal9~0 , pao|Equal9~0, Clock, 1
instance = comp, \pao|f~4 , pao|f~4, Clock, 1
instance = comp, \pao|f[1]~3 , pao|f[1]~3, Clock, 1
instance = comp, \pao|f[0] , pao|f[0], Clock, 1
instance = comp, \pao|f[1]~1 , pao|f[1]~1, Clock, 1
instance = comp, \pao|f~2 , pao|f~2, Clock, 1
instance = comp, \pao|f[1] , pao|f[1], Clock, 1
instance = comp, \pao|Add7~0 , pao|Add7~0, Clock, 1
instance = comp, \pao|f~5 , pao|f~5, Clock, 1
instance = comp, \pao|f[3] , pao|f[3], Clock, 1
instance = comp, \p2|WideOr4~0 , p2|WideOr4~0, Clock, 1
instance = comp, \pao|e[1]~6 , pao|e[1]~6, Clock, 1
instance = comp, \pao|e[1] , pao|e[1], Clock, 1
instance = comp, \p2|Mux56~12 , p2|Mux56~12, Clock, 1
instance = comp, \p2|Mux50~3 , p2|Mux50~3, Clock, 1
instance = comp, \p2|Mux56~13 , p2|Mux56~13, Clock, 1
instance = comp, \p2|Mux56~14 , p2|Mux56~14, Clock, 1
instance = comp, \pao|b~3 , pao|b~3, Clock, 1
instance = comp, \pao|b[0]~1 , pao|b[0]~1, Clock, 1
instance = comp, \pao|b[0] , pao|b[0], Clock, 1
instance = comp, \pao|b~4 , pao|b~4, Clock, 1
instance = comp, \pao|b[1] , pao|b[1], Clock, 1
instance = comp, \pao|b~2 , pao|b~2, Clock, 1
instance = comp, \pao|b[2] , pao|b[2], Clock, 1
instance = comp, \p2|Mux56~5 , p2|Mux56~5, Clock, 1
instance = comp, \p2|Mux56~6 , p2|Mux56~6, Clock, 1
instance = comp, \pao|c[3]~6 , pao|c[3]~6, Clock, 1
instance = comp, \pao|c[3] , pao|c[3], Clock, 1
instance = comp, \p2|Mux50~0 , p2|Mux50~0, Clock, 1
instance = comp, \p2|Mux56~3 , p2|Mux56~3, Clock, 1
instance = comp, \p2|Mux56~4 , p2|Mux56~4, Clock, 1
instance = comp, \p2|Mux56~7 , p2|Mux56~7, Clock, 1
instance = comp, \p2|Mux56~15 , p2|Mux56~15, Clock, 1
instance = comp, \p2|display[1] , p2|display[1], Clock, 1
instance = comp, \mc|Mux14~0 , mc|Mux14~0, Clock, 1
instance = comp, \p1|WideOr5~0 , p1|WideOr5~0, Clock, 1
instance = comp, \p1|display~24 , p1|display~24, Clock, 1
instance = comp, \ji|Add5~2 , ji|Add5~2, Clock, 1
instance = comp, \ji|dd~6 , ji|dd~6, Clock, 1
instance = comp, \ji|dd[3] , ji|dd[3], Clock, 1
instance = comp, \ji|d~3 , ji|d~3, Clock, 1
instance = comp, \ji|d[3] , ji|d[3], Clock, 1
instance = comp, \p1|display~23 , p1|display~23, Clock, 1
instance = comp, \p1|Mux26~0 , p1|Mux26~0, Clock, 1
instance = comp, \p1|Mux33~1 , p1|Mux33~1, Clock, 1
instance = comp, \p1|Mux33~0 , p1|Mux33~0, Clock, 1
instance = comp, \p1|Mux33~2 , p1|Mux33~2, Clock, 1
instance = comp, \p1|Mux53~0 , p1|Mux53~0, Clock, 1
instance = comp, \p1|Mux53~1 , p1|Mux53~1, Clock, 1
instance = comp, \p1|Mux19~1 , p1|Mux19~1, Clock, 1
instance = comp, \p1|Mux19~2 , p1|Mux19~2, Clock, 1
instance = comp, \p1|Mux5~0 , p1|Mux5~0, Clock, 1
instance = comp, \p1|Mux5~1 , p1|Mux5~1, Clock, 1
instance = comp, \p1|Mux5~2 , p1|Mux5~2, Clock, 1
instance = comp, \p1|Mux53~2 , p1|Mux53~2, Clock, 1
instance = comp, \p1|Mux53~3 , p1|Mux53~3, Clock, 1
instance = comp, \p1|Mux53~4 , p1|Mux53~4, Clock, 1
instance = comp, \p1|display[1] , p1|display[1], Clock, 1
instance = comp, \mc|diso[1] , mc|diso[1], Clock, 1
instance = comp, \p2|display[5]~0 , p2|display[5]~0, Clock, 1
instance = comp, \p1|display[5]~0 , p1|display[5]~0, Clock, 1
instance = comp, \pao|d~3 , pao|d~3, Clock, 1
instance = comp, \pao|d[0] , pao|d[0], Clock, 1
instance = comp, \p2|Mux55~2 , p2|Mux55~2, Clock, 1
instance = comp, \p2|display[5]~4 , p2|display[5]~4, Clock, 1
instance = comp, \p2|display[5]~3 , p2|display[5]~3, Clock, 1
instance = comp, \p2|display[5]~5 , p2|display[5]~5, Clock, 1
instance = comp, \pao|always1~1 , pao|always1~1, Clock, 1
instance = comp, \pao|b~0 , pao|b~0, Clock, 1
instance = comp, \pao|b[3] , pao|b[3], Clock, 1
instance = comp, \p2|display[5]~1 , p2|display[5]~1, Clock, 1
instance = comp, \p2|display[5]~2 , p2|display[5]~2, Clock, 1
instance = comp, \p2|Mux57~7 , p2|Mux57~7, Clock, 1
instance = comp, \p2|display[5]~9 , p2|display[5]~9, Clock, 1
instance = comp, \p2|display[5]~8 , p2|display[5]~8, Clock, 1
instance = comp, \p2|display[5]~10 , p2|display[5]~10, Clock, 1
instance = comp, \p2|Mux55~0 , p2|Mux55~0, Clock, 1
instance = comp, \p2|Mux55~3 , p2|Mux55~3, Clock, 1
instance = comp, \pao|f~6 , pao|f~6, Clock, 1
instance = comp, \pao|f[2] , pao|f[2], Clock, 1
instance = comp, \p2|display[5]~13 , p2|display[5]~13, Clock, 1
instance = comp, \p2|Mux56~2 , p2|Mux56~2, Clock, 1
instance = comp, \p2|display[5]~14 , p2|display[5]~14, Clock, 1
instance = comp, \p2|display[5]~15 , p2|display[5]~15, Clock, 1
instance = comp, \p2|display[5]~12 , p2|display[5]~12, Clock, 1
instance = comp, \p2|display[5]~11 , p2|display[5]~11, Clock, 1
instance = comp, \p2|display[5]~16 , p2|display[5]~16, Clock, 1
instance = comp, \p2|display[2] , p2|display[2], Clock, 1
instance = comp, \mc|Mux13~0 , mc|Mux13~0, Clock, 1
instance = comp, \p1|Mux52~2 , p1|Mux52~2, Clock, 1
instance = comp, \p1|Mux54~0 , p1|Mux54~0, Clock, 1
instance = comp, \p1|Mux49~0 , p1|Mux49~0, Clock, 1
instance = comp, \p1|Mux54~1 , p1|Mux54~1, Clock, 1
instance = comp, \p1|Mux52~4 , p1|Mux52~4, Clock, 1
instance = comp, \p1|Mux52~5 , p1|Mux52~5, Clock, 1
instance = comp, \p1|display[2] , p1|display[2], Clock, 1
instance = comp, \mc|diso[2] , mc|diso[2], Clock, 1
instance = comp, \p2|Mux57~0 , p2|Mux57~0, Clock, 1
instance = comp, \p2|Mux57~1 , p2|Mux57~1, Clock, 1
instance = comp, \p2|Mux57~2 , p2|Mux57~2, Clock, 1
instance = comp, \p2|Mux57~3 , p2|Mux57~3, Clock, 1
instance = comp, \p2|display[5]~6 , p2|display[5]~6, Clock, 1
instance = comp, \p2|display[5]~7 , p2|display[5]~7, Clock, 1
instance = comp, \p2|Mux54~0 , p2|Mux54~0, Clock, 1
instance = comp, \p2|Mux54~1 , p2|Mux54~1, Clock, 1
instance = comp, \p2|display[3] , p2|display[3], Clock, 1
instance = comp, \mc|Mux12~0 , mc|Mux12~0, Clock, 1
instance = comp, \p1|Mux51~0 , p1|Mux51~0, Clock, 1
instance = comp, \p1|Mux51~1 , p1|Mux51~1, Clock, 1
instance = comp, \p1|display[3] , p1|display[3], Clock, 1
instance = comp, \mc|diso[3] , mc|diso[3], Clock, 1
instance = comp, \p2|Mux53~1 , p2|Mux53~1, Clock, 1
instance = comp, \p2|Mux53~2 , p2|Mux53~2, Clock, 1
instance = comp, \p2|display[5]~17 , p2|display[5]~17, Clock, 1
instance = comp, \p2|Mux53~0 , p2|Mux53~0, Clock, 1
instance = comp, \p2|Mux53~3 , p2|Mux53~3, Clock, 1
instance = comp, \p2|display[4] , p2|display[4], Clock, 1
instance = comp, \mc|Mux11~0 , mc|Mux11~0, Clock, 1
instance = comp, \p1|display[5]~8 , p1|display[5]~8, Clock, 1
instance = comp, \p1|display[5]~9 , p1|display[5]~9, Clock, 1
instance = comp, \p1|Mux50~0 , p1|Mux50~0, Clock, 1
instance = comp, \p1|Mux50~1 , p1|Mux50~1, Clock, 1
instance = comp, \p1|Mux50~2 , p1|Mux50~2, Clock, 1
instance = comp, \p1|Mux50~3 , p1|Mux50~3, Clock, 1
instance = comp, \p1|display[4] , p1|display[4], Clock, 1
instance = comp, \mc|diso[4] , mc|diso[4], Clock, 1
instance = comp, \p2|Mux52~2 , p2|Mux52~2, Clock, 1
instance = comp, \p2|Mux52~0 , p2|Mux52~0, Clock, 1
instance = comp, \p2|Mux52~3 , p2|Mux52~3, Clock, 1
instance = comp, \p2|display[5] , p2|display[5], Clock, 1
instance = comp, \mc|Mux10~0 , mc|Mux10~0, Clock, 1
instance = comp, \p1|Mux49~1 , p1|Mux49~1, Clock, 1
instance = comp, \p1|Mux49~2 , p1|Mux49~2, Clock, 1
instance = comp, \p1|Mux49~4 , p1|Mux49~4, Clock, 1
instance = comp, \p1|Mux49~5 , p1|Mux49~5, Clock, 1
instance = comp, \p1|display[5] , p1|display[5], Clock, 1
instance = comp, \mc|diso[5] , mc|diso[5], Clock, 1
instance = comp, \p2|Mux51~3 , p2|Mux51~3, Clock, 1
instance = comp, \p2|Mux51~4 , p2|Mux51~4, Clock, 1
instance = comp, \p2|Mux29~0 , p2|Mux29~0, Clock, 1
instance = comp, \p2|Mux51~2 , p2|Mux51~2, Clock, 1
instance = comp, \p2|Mux51~5 , p2|Mux51~5, Clock, 1
instance = comp, \p2|Mux51~6 , p2|Mux51~6, Clock, 1
instance = comp, \p2|Mux0~0 , p2|Mux0~0, Clock, 1
instance = comp, \p2|Mux0~1 , p2|Mux0~1, Clock, 1
instance = comp, \p2|Mux7~0 , p2|Mux7~0, Clock, 1
instance = comp, \p2|Mux7~1 , p2|Mux7~1, Clock, 1
instance = comp, \p2|Mux51~0 , p2|Mux51~0, Clock, 1
instance = comp, \p2|Mux51~7 , p2|Mux51~7, Clock, 1
instance = comp, \p2|display[6] , p2|display[6], Clock, 1
instance = comp, \mc|Mux9~0 , mc|Mux9~0, Clock, 1
instance = comp, \p1|Mux0~0 , p1|Mux0~0, Clock, 1
instance = comp, \p1|Mux0~1 , p1|Mux0~1, Clock, 1
instance = comp, \p1|Mux48~2 , p1|Mux48~2, Clock, 1
instance = comp, \p1|Mux7~0 , p1|Mux7~0, Clock, 1
instance = comp, \p1|Mux14~0 , p1|Mux14~0, Clock, 1
instance = comp, \p1|Mux14~1 , p1|Mux14~1, Clock, 1
instance = comp, \p1|Mux48~3 , p1|Mux48~3, Clock, 1
instance = comp, \p1|Mux35~1 , p1|Mux35~1, Clock, 1
instance = comp, \p1|Mux35~2 , p1|Mux35~2, Clock, 1
instance = comp, \p1|Mux21~0 , p1|Mux21~0, Clock, 1
instance = comp, \p1|Mux21~1 , p1|Mux21~1, Clock, 1
instance = comp, \p1|Mux28~0 , p1|Mux28~0, Clock, 1
instance = comp, \p1|Mux28~1 , p1|Mux28~1, Clock, 1
instance = comp, \p1|Mux48~0 , p1|Mux48~0, Clock, 1
instance = comp, \p1|Mux48~1 , p1|Mux48~1, Clock, 1
instance = comp, \p1|Mux48~4 , p1|Mux48~4, Clock, 1
instance = comp, \p1|display[6] , p1|display[6], Clock, 1
instance = comp, \mc|diso[6] , mc|diso[6], Clock, 1
instance = comp, \p2|Mux21~0 , p2|Mux21~0, Clock, 1
instance = comp, \p2|Mux21~1 , p2|Mux21~1, Clock, 1
instance = comp, \p2|Mux50~2 , p2|Mux50~2, Clock, 1
instance = comp, \p2|Mux50~1 , p2|Mux50~1, Clock, 1
instance = comp, \p2|Mux50~6 , p2|Mux50~6, Clock, 1
instance = comp, \p2|Mux50~7 , p2|Mux50~7, Clock, 1
instance = comp, \p2|Mux50~4 , p2|Mux50~4, Clock, 1
instance = comp, \p2|Mux50~5 , p2|Mux50~5, Clock, 1
instance = comp, \p2|Mux50~8 , p2|Mux50~8, Clock, 1
instance = comp, \p2|display[7] , p2|display[7], Clock, 1
instance = comp, \mc|Mux8~0 , mc|Mux8~0, Clock, 1
instance = comp, \p1|Mux47~4 , p1|Mux47~4, Clock, 1
instance = comp, \p1|display~26 , p1|display~26, Clock, 1
instance = comp, \p1|display~25 , p1|display~25, Clock, 1
instance = comp, \p1|Mux47~5 , p1|Mux47~5, Clock, 1
instance = comp, \p1|Mux47~0 , p1|Mux47~0, Clock, 1
instance = comp, \p1|Mux47~1 , p1|Mux47~1, Clock, 1
instance = comp, \p1|Mux47~2 , p1|Mux47~2, Clock, 1
instance = comp, \p1|Mux47~3 , p1|Mux47~3, Clock, 1
instance = comp, \p1|Mux47~6 , p1|Mux47~6, Clock, 1
instance = comp, \p1|display[7] , p1|display[7], Clock, 1
instance = comp, \mc|diso[7] , mc|diso[7], Clock, 1
instance = comp, \p3|led_dig[0]~feeder , p3|led_dig[0]~feeder, Clock, 1
instance = comp, \p3|display[6]~3 , p3|display[6]~3, Clock, 1
instance = comp, \p3|led_dig[0] , p3|led_dig[0], Clock, 1
instance = comp, \mc|Mux7~0 , mc|Mux7~0, Clock, 1
instance = comp, \p1|led_dig[0]~feeder , p1|led_dig[0]~feeder, Clock, 1
instance = comp, \p1|led_dig[1]~0 , p1|led_dig[1]~0, Clock, 1
instance = comp, \p1|led_dig[0] , p1|led_dig[0], Clock, 1
instance = comp, \mc|lego[0] , mc|lego[0], Clock, 1
instance = comp, \p2|Mux51~8 , p2|Mux51~8, Clock, 1
instance = comp, \p3|led_dig[1]~feeder , p3|led_dig[1]~feeder, Clock, 1
instance = comp, \p3|led_dig[1] , p3|led_dig[1], Clock, 1
instance = comp, \mc|Mux6~0 , mc|Mux6~0, Clock, 1
instance = comp, \p1|led_dig[1]~feeder , p1|led_dig[1]~feeder, Clock, 1
instance = comp, \p1|led_dig[1] , p1|led_dig[1], Clock, 1
instance = comp, \mc|lego[1] , mc|lego[1], Clock, 1
instance = comp, \p3|Mux31~0 , p3|Mux31~0, Clock, 1
instance = comp, \p3|led_dig[2] , p3|led_dig[2], Clock, 1
instance = comp, \p3|display[6]~4 , p3|display[6]~4, Clock, 1
instance = comp, \p2|led_dig[2]~feeder , p2|led_dig[2]~feeder, Clock, 1
instance = comp, \p2|led_dig[2] , p2|led_dig[2], Clock, 1
instance = comp, \mc|Mux5~0 , mc|Mux5~0, Clock, 1
instance = comp, \p1|Mux44~0 , p1|Mux44~0, Clock, 1
instance = comp, \p1|led_dig[2] , p1|led_dig[2], Clock, 1
instance = comp, \mc|lego[2] , mc|lego[2], Clock, 1
instance = comp, \p3|led_dig[3]~feeder , p3|led_dig[3]~feeder, Clock, 1
instance = comp, \p3|led_dig[3] , p3|led_dig[3], Clock, 1
instance = comp, \mc|Mux4~0 , mc|Mux4~0, Clock, 1
instance = comp, \p1|Mux43~0 , p1|Mux43~0, Clock, 1
instance = comp, \p1|led_dig[3] , p1|led_dig[3], Clock, 1
instance = comp, \mc|lego[3] , mc|lego[3], Clock, 1
instance = comp, \p2|display[5]~18 , p2|display[5]~18, Clock, 1
instance = comp, \p2|led_dig[4]~feeder , p2|led_dig[4]~feeder, Clock, 1
instance = comp, \p2|led_dig[4] , p2|led_dig[4], Clock, 1
instance = comp, \mc|Mux3~0 , mc|Mux3~0, Clock, 1
instance = comp, \p1|led_dig[4]~feeder , p1|led_dig[4]~feeder, Clock, 1
instance = comp, \p1|led_dig[4] , p1|led_dig[4], Clock, 1
instance = comp, \mc|lego[4] , mc|lego[4], Clock, 1
instance = comp, \p2|led_dig[5]~feeder , p2|led_dig[5]~feeder, Clock, 1
instance = comp, \p2|led_dig[5] , p2|led_dig[5], Clock, 1
instance = comp, \p3|led_dig[5]~feeder , p3|led_dig[5]~feeder, Clock, 1
instance = comp, \p3|led_dig[5] , p3|led_dig[5], Clock, 1
instance = comp, \mc|Mux2~0 , mc|Mux2~0, Clock, 1
instance = comp, \p1|led_dig[5]~feeder , p1|led_dig[5]~feeder, Clock, 1
instance = comp, \p1|led_dig[5] , p1|led_dig[5], Clock, 1
instance = comp, \mc|lego[5] , mc|lego[5], Clock, 1
instance = comp, \p2|led_dig[6]~feeder , p2|led_dig[6]~feeder, Clock, 1
instance = comp, \p2|led_dig[6] , p2|led_dig[6], Clock, 1
instance = comp, \p3|led_dig[6]~feeder , p3|led_dig[6]~feeder, Clock, 1
instance = comp, \p3|led_dig[6] , p3|led_dig[6], Clock, 1
instance = comp, \mc|Mux1~0 , mc|Mux1~0, Clock, 1
instance = comp, \mc|lego[6] , mc|lego[6], Clock, 1
instance = comp, \p2|led_dig[7]~feeder , p2|led_dig[7]~feeder, Clock, 1
instance = comp, \p2|led_dig[7] , p2|led_dig[7], Clock, 1
instance = comp, \p3|led_dig[7]~feeder , p3|led_dig[7]~feeder, Clock, 1
instance = comp, \p3|led_dig[7] , p3|led_dig[7], Clock, 1
instance = comp, \mc|Mux0~0 , mc|Mux0~0, Clock, 1
instance = comp, \mc|lego[7] , mc|lego[7], Clock, 1
instance = comp, \clk~I , clk, Clock, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Clock, 1
instance = comp, \comb_4|beep~0 , comb_4|beep~0, Clock, 1
instance = comp, \comb_4|beep~1 , comb_4|beep~1, Clock, 1
instance = comp, \comb_4|beep~2 , comb_4|beep~2, Clock, 1
instance = comp, \comb_4|beep , comb_4|beep, Clock, 1
instance = comp, \dis[0]~I , dis[0], Clock, 1
instance = comp, \dis[1]~I , dis[1], Clock, 1
instance = comp, \dis[2]~I , dis[2], Clock, 1
instance = comp, \dis[3]~I , dis[3], Clock, 1
instance = comp, \dis[4]~I , dis[4], Clock, 1
instance = comp, \dis[5]~I , dis[5], Clock, 1
instance = comp, \dis[6]~I , dis[6], Clock, 1
instance = comp, \dis[7]~I , dis[7], Clock, 1
instance = comp, \leg[0]~I , leg[0], Clock, 1
instance = comp, \leg[1]~I , leg[1], Clock, 1
instance = comp, \leg[2]~I , leg[2], Clock, 1
instance = comp, \leg[3]~I , leg[3], Clock, 1
instance = comp, \leg[4]~I , leg[4], Clock, 1
instance = comp, \leg[5]~I , leg[5], Clock, 1
instance = comp, \leg[6]~I , leg[6], Clock, 1
instance = comp, \leg[7]~I , leg[7], Clock, 1
instance = comp, \line[0]~I , line[0], Clock, 1
instance = comp, \line[1]~I , line[1], Clock, 1
instance = comp, \line[2]~I , line[2], Clock, 1
instance = comp, \line[3]~I , line[3], Clock, 1
instance = comp, \line[4]~I , line[4], Clock, 1
instance = comp, \line[5]~I , line[5], Clock, 1
instance = comp, \line[6]~I , line[6], Clock, 1
instance = comp, \line[7]~I , line[7], Clock, 1
instance = comp, \row[0]~I , row[0], Clock, 1
instance = comp, \row[1]~I , row[1], Clock, 1
instance = comp, \row[2]~I , row[2], Clock, 1
instance = comp, \row[3]~I , row[3], Clock, 1
instance = comp, \row[4]~I , row[4], Clock, 1
instance = comp, \row[5]~I , row[5], Clock, 1
instance = comp, \row[6]~I , row[6], Clock, 1
instance = comp, \row[7]~I , row[7], Clock, 1
instance = comp, \beep~I , beep, Clock, 1
