|clock
clk => clk.IN1
modkey => modkey.IN1
key1 => key1.IN3
key2 => key2.IN3
dis[0] <= modchose:mc.port9
dis[1] <= modchose:mc.port9
dis[2] <= modchose:mc.port9
dis[3] <= modchose:mc.port9
dis[4] <= modchose:mc.port9
dis[5] <= modchose:mc.port9
dis[6] <= modchose:mc.port9
dis[7] <= modchose:mc.port9
leg[0] <= modchose:mc.port8
leg[1] <= modchose:mc.port8
leg[2] <= modchose:mc.port8
leg[3] <= modchose:mc.port8
leg[4] <= modchose:mc.port8
leg[5] <= modchose:mc.port8
leg[6] <= modchose:mc.port8
leg[7] <= modchose:mc.port8
line[0] <= print4:p4.port2
line[1] <= print4:p4.port2
line[2] <= print4:p4.port2
line[3] <= print4:p4.port2
line[4] <= print4:p4.port2
line[5] <= print4:p4.port2
line[6] <= print4:p4.port2
line[7] <= print4:p4.port2
row[0] <= print4:p4.port3
row[1] <= print4:p4.port3
row[2] <= print4:p4.port3
row[3] <= print4:p4.port3
row[4] <= print4:p4.port3
row[5] <= print4:p4.port3
row[6] <= print4:p4.port3
row[7] <= print4:p4.port3


|clock|zhuangtai:comb_3
mk => mkoo[0]~reg0.ENA
mk => mkoo[1]~reg0.ENA
clkfs => mkoo[0]~reg0.CLK
clkfs => mkoo[1]~reg0.CLK
mkoo[0] <= mkoo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mkoo[1] <= mkoo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|modchose:mc
leg1[0] => Mux7.IN2
leg1[0] => Mux7.IN3
leg1[1] => Mux6.IN2
leg1[1] => Mux6.IN3
leg1[2] => Mux5.IN2
leg1[2] => Mux5.IN3
leg1[3] => Mux4.IN2
leg1[3] => Mux4.IN3
leg1[4] => Mux3.IN2
leg1[4] => Mux3.IN3
leg1[5] => Mux2.IN2
leg1[5] => Mux2.IN3
leg1[6] => Mux1.IN2
leg1[6] => Mux1.IN3
leg1[7] => Mux0.IN2
leg1[7] => Mux0.IN3
dis1[0] => Mux15.IN2
dis1[0] => Mux15.IN3
dis1[1] => Mux14.IN2
dis1[1] => Mux14.IN3
dis1[2] => Mux13.IN2
dis1[2] => Mux13.IN3
dis1[3] => Mux12.IN2
dis1[3] => Mux12.IN3
dis1[4] => Mux11.IN2
dis1[4] => Mux11.IN3
dis1[5] => Mux10.IN2
dis1[5] => Mux10.IN3
dis1[6] => Mux9.IN2
dis1[6] => Mux9.IN3
dis1[7] => Mux8.IN2
dis1[7] => Mux8.IN3
leg2[0] => Mux7.IN4
leg2[1] => Mux6.IN4
leg2[2] => Mux5.IN4
leg2[3] => Mux4.IN4
leg2[4] => Mux3.IN4
leg2[5] => Mux2.IN4
leg2[6] => Mux1.IN4
leg2[7] => Mux0.IN4
dis2[0] => Mux15.IN4
dis2[1] => Mux14.IN4
dis2[2] => Mux13.IN4
dis2[3] => Mux12.IN4
dis2[4] => Mux11.IN4
dis2[5] => Mux10.IN4
dis2[6] => Mux9.IN4
dis2[7] => Mux8.IN4
leg3[0] => Mux7.IN5
leg3[1] => Mux6.IN5
leg3[2] => Mux5.IN5
leg3[3] => Mux4.IN5
leg3[4] => Mux3.IN5
leg3[5] => Mux2.IN5
leg3[6] => Mux1.IN5
leg3[7] => Mux0.IN5
dis3[0] => Mux15.IN5
dis3[1] => Mux14.IN5
dis3[2] => Mux13.IN5
dis3[3] => Mux12.IN5
dis3[4] => Mux11.IN5
dis3[5] => Mux10.IN5
dis3[6] => Mux9.IN5
dis3[7] => Mux8.IN5
clk => diso[0]~reg0.CLK
clk => diso[1]~reg0.CLK
clk => diso[2]~reg0.CLK
clk => diso[3]~reg0.CLK
clk => diso[4]~reg0.CLK
clk => diso[5]~reg0.CLK
clk => diso[6]~reg0.CLK
clk => diso[7]~reg0.CLK
clk => lego[0]~reg0.CLK
clk => lego[1]~reg0.CLK
clk => lego[2]~reg0.CLK
clk => lego[3]~reg0.CLK
clk => lego[4]~reg0.CLK
clk => lego[5]~reg0.CLK
clk => lego[6]~reg0.CLK
clk => lego[7]~reg0.CLK
modkey[0] => Mux0.IN1
modkey[0] => Mux1.IN1
modkey[0] => Mux2.IN1
modkey[0] => Mux3.IN1
modkey[0] => Mux4.IN1
modkey[0] => Mux5.IN1
modkey[0] => Mux6.IN1
modkey[0] => Mux7.IN1
modkey[0] => Mux8.IN1
modkey[0] => Mux9.IN1
modkey[0] => Mux10.IN1
modkey[0] => Mux11.IN1
modkey[0] => Mux12.IN1
modkey[0] => Mux13.IN1
modkey[0] => Mux14.IN1
modkey[0] => Mux15.IN1
modkey[1] => Mux0.IN0
modkey[1] => Mux1.IN0
modkey[1] => Mux2.IN0
modkey[1] => Mux3.IN0
modkey[1] => Mux4.IN0
modkey[1] => Mux5.IN0
modkey[1] => Mux6.IN0
modkey[1] => Mux7.IN0
modkey[1] => Mux8.IN0
modkey[1] => Mux9.IN0
modkey[1] => Mux10.IN0
modkey[1] => Mux11.IN0
modkey[1] => Mux12.IN0
modkey[1] => Mux13.IN0
modkey[1] => Mux14.IN0
modkey[1] => Mux15.IN0
lego[0] <= lego[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lego[1] <= lego[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lego[2] <= lego[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lego[3] <= lego[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lego[4] <= lego[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lego[5] <= lego[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lego[6] <= lego[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lego[7] <= lego[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[0] <= diso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[1] <= diso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[2] <= diso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[3] <= diso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[4] <= diso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[5] <= diso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[6] <= diso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diso[7] <= diso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|fenpin:fen
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => f~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => f100Hz~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => f1Hz~reg0.CLK
f1Hz <= f1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
f100Hz <= f100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|jishi:ji
mk[0] => Equal0.IN1
mk[1] => Equal0.IN0
key1 => k1.OUTPUTSELECT
key1 => k1.OUTPUTSELECT
key1 => k1k.DATAIN
key2 => k2.OUTPUTSELECT
key2 => k2k.DATAIN
f1Hz => d[0]~reg0.CLK
f1Hz => d[1]~reg0.CLK
f1Hz => d[2]~reg0.CLK
f1Hz => d[3]~reg0.CLK
f1Hz => b[0]~reg0.CLK
f1Hz => b[1]~reg0.CLK
f1Hz => b[2]~reg0.CLK
f1Hz => b[3]~reg0.CLK
f1Hz => a[0]~reg0.CLK
f1Hz => a[1]~reg0.CLK
f1Hz => a[2]~reg0.CLK
f1Hz => a[3]~reg0.CLK
f1Hz => f[0]~reg0.CLK
f1Hz => f[1]~reg0.CLK
f1Hz => f[2]~reg0.CLK
f1Hz => f[3]~reg0.CLK
f1Hz => e[0]~reg0.CLK
f1Hz => e[1]~reg0.CLK
f1Hz => e[2]~reg0.CLK
f1Hz => e[3]~reg0.CLK
f1Hz => c[0]~reg0.CLK
f1Hz => c[1]~reg0.CLK
f1Hz => c[2]~reg0.CLK
f1Hz => c[3]~reg0.CLK
clk => ff[0].CLK
clk => ff[1].CLK
clk => ff[2].CLK
clk => ff[3].CLK
clk => ee[0].CLK
clk => ee[1].CLK
clk => ee[2].CLK
clk => ee[3].CLK
clk => cc[0].CLK
clk => cc[1].CLK
clk => cc[2].CLK
clk => cc[3].CLK
clk => k2k.CLK
clk => k2.CLK
clk => k1k.CLK
clk => k1[0]~reg0.CLK
clk => k1[1]~reg0.CLK
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[0] <= e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k1[0] <= k1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k1[1] <= k1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|print1:p1
mk[0] => Equal4.IN1
mk[1] => Equal4.IN0
k1[0] => Equal1.IN1
k1[0] => Equal2.IN1
k1[0] => Equal3.IN0
k1[0] => Equal5.IN1
k1[1] => Equal1.IN0
k1[1] => Equal2.IN0
k1[1] => Equal3.IN1
k1[1] => Equal5.IN0
fs => o[0].CLK
fs => o[1].CLK
fs => o[2].CLK
fs => display[0]~reg0.CLK
fs => display[1]~reg0.CLK
fs => display[2]~reg0.CLK
fs => display[3]~reg0.CLK
fs => display[4]~reg0.CLK
fs => display[5]~reg0.CLK
fs => display[6]~reg0.CLK
fs => display[7]~reg0.CLK
fs => led_dig[0]~reg0.CLK
fs => led_dig[1]~reg0.CLK
fs => led_dig[2]~reg0.CLK
fs => led_dig[3]~reg0.CLK
fs => led_dig[4]~reg0.CLK
fs => led_dig[5]~reg0.CLK
fs => led_dig[6]~reg0.CLK
fs => led_dig[7]~reg0.CLK
fs => i[0].CLK
fs => i[1].CLK
fs => i[2].CLK
fs => i[3].CLK
fs => i[4].CLK
fs => i[5].CLK
fs => i[6].CLK
fs => i[7].CLK
fs => i[8].CLK
fs => i[9].CLK
fs => i[10].CLK
fs => i[11].CLK
fs => i[12].CLK
fs => i[13].CLK
fs => i[14].CLK
fs => i[15].CLK
fs => i[16].CLK
fs => i[17].CLK
fs => i[18].CLK
fs => i[19].CLK
fs => i[20].CLK
fs => i[21].CLK
fs => i[22].CLK
fs => i[23].CLK
fs => i[24].CLK
fs => i[25].CLK
fs => i[26].CLK
fs => i[27].CLK
fs => i[28].CLK
fs => i[29].CLK
fs => i[30].CLK
fs => i[31].CLK
fs => delay.CLK
a[0] => Mux0.IN13
a[0] => Mux1.IN13
a[0] => Mux2.IN13
a[0] => Mux3.IN13
a[0] => Mux4.IN13
a[0] => Mux5.IN13
a[0] => Mux6.IN13
a[1] => Decoder0.IN2
a[1] => Mux0.IN12
a[1] => Mux1.IN12
a[1] => Mux2.IN12
a[1] => Mux3.IN12
a[1] => Mux4.IN12
a[1] => Mux5.IN12
a[1] => Mux6.IN12
a[2] => Decoder0.IN1
a[2] => Mux0.IN11
a[2] => Mux1.IN11
a[2] => Mux2.IN11
a[2] => Mux3.IN11
a[2] => Mux4.IN11
a[2] => Mux5.IN11
a[2] => Mux6.IN11
a[3] => Decoder0.IN0
a[3] => Mux0.IN10
a[3] => Mux1.IN10
a[3] => Mux2.IN10
a[3] => Mux3.IN10
a[3] => Mux4.IN10
a[3] => Mux5.IN10
a[3] => Mux6.IN10
b[0] => Mux8.IN9
b[0] => Mux9.IN9
b[0] => Mux10.IN9
b[0] => Mux11.IN9
b[0] => Mux12.IN9
b[0] => Mux13.IN9
b[1] => Decoder1.IN2
b[1] => Mux7.IN5
b[1] => Mux8.IN8
b[1] => Mux9.IN8
b[1] => Mux10.IN8
b[1] => Mux11.IN8
b[1] => Mux12.IN8
b[1] => Mux13.IN8
b[2] => Decoder1.IN1
b[2] => Mux7.IN4
b[2] => Mux8.IN7
b[2] => Mux9.IN7
b[2] => Mux10.IN7
b[2] => Mux11.IN7
b[2] => Mux12.IN7
b[2] => Mux13.IN7
b[3] => Decoder1.IN0
b[3] => Mux7.IN3
b[3] => Mux8.IN6
b[3] => Mux9.IN6
b[3] => Mux10.IN6
b[3] => Mux11.IN6
b[3] => Mux12.IN6
b[3] => Mux13.IN6
c[0] => Mux14.IN13
c[0] => Mux15.IN13
c[0] => Mux16.IN13
c[0] => Mux17.IN13
c[0] => Mux18.IN13
c[0] => Mux19.IN13
c[0] => Mux20.IN13
c[1] => Decoder2.IN2
c[1] => Mux14.IN12
c[1] => Mux15.IN12
c[1] => Mux16.IN12
c[1] => Mux17.IN12
c[1] => Mux18.IN12
c[1] => Mux19.IN12
c[1] => Mux20.IN12
c[2] => Decoder2.IN1
c[2] => Mux14.IN11
c[2] => Mux15.IN11
c[2] => Mux16.IN11
c[2] => Mux17.IN11
c[2] => Mux18.IN11
c[2] => Mux19.IN11
c[2] => Mux20.IN11
c[3] => Decoder2.IN0
c[3] => Mux14.IN10
c[3] => Mux15.IN10
c[3] => Mux16.IN10
c[3] => Mux17.IN10
c[3] => Mux18.IN10
c[3] => Mux19.IN10
c[3] => Mux20.IN10
d[0] => Mux22.IN9
d[0] => Mux23.IN9
d[0] => Mux24.IN9
d[0] => Mux25.IN9
d[0] => Mux26.IN9
d[0] => Mux27.IN9
d[1] => Decoder3.IN2
d[1] => Mux21.IN5
d[1] => Mux22.IN8
d[1] => Mux23.IN8
d[1] => Mux24.IN8
d[1] => Mux25.IN8
d[1] => Mux26.IN8
d[1] => Mux27.IN8
d[2] => Decoder3.IN1
d[2] => Mux21.IN4
d[2] => Mux22.IN7
d[2] => Mux23.IN7
d[2] => Mux24.IN7
d[2] => Mux25.IN7
d[2] => Mux26.IN7
d[2] => Mux27.IN7
d[3] => Decoder3.IN0
d[3] => Mux21.IN3
d[3] => Mux22.IN6
d[3] => Mux23.IN6
d[3] => Mux24.IN6
d[3] => Mux25.IN6
d[3] => Mux26.IN6
d[3] => Mux27.IN6
e[0] => Mux28.IN13
e[0] => Mux29.IN13
e[0] => Mux30.IN13
e[0] => Mux31.IN13
e[0] => Mux32.IN13
e[0] => Mux33.IN13
e[0] => Mux34.IN13
e[1] => Decoder4.IN2
e[1] => Mux28.IN12
e[1] => Mux29.IN12
e[1] => Mux30.IN12
e[1] => Mux31.IN12
e[1] => Mux32.IN12
e[1] => Mux33.IN12
e[1] => Mux34.IN12
e[2] => Decoder4.IN1
e[2] => Mux28.IN11
e[2] => Mux29.IN11
e[2] => Mux30.IN11
e[2] => Mux31.IN11
e[2] => Mux32.IN11
e[2] => Mux33.IN11
e[2] => Mux34.IN11
e[3] => Decoder4.IN0
e[3] => Mux28.IN10
e[3] => Mux29.IN10
e[3] => Mux30.IN10
e[3] => Mux31.IN10
e[3] => Mux32.IN10
e[3] => Mux33.IN10
e[3] => Mux34.IN10
f[0] => Decoder5.IN3
f[0] => Mux35.IN6
f[0] => Mux36.IN6
f[0] => Mux37.IN6
f[0] => Mux38.IN6
f[0] => Mux39.IN6
f[0] => Mux40.IN6
f[1] => Decoder5.IN2
f[1] => Mux35.IN5
f[1] => Mux36.IN5
f[1] => Mux37.IN5
f[1] => Mux38.IN5
f[1] => Mux39.IN5
f[1] => Mux40.IN5
f[2] => Decoder5.IN1
f[2] => Mux35.IN4
f[2] => Mux36.IN4
f[2] => Mux37.IN4
f[2] => Mux38.IN4
f[2] => Mux39.IN4
f[2] => Mux40.IN4
f[3] => Decoder5.IN0
f[3] => Mux35.IN3
f[3] => Mux36.IN3
f[3] => Mux37.IN3
f[3] => Mux38.IN3
f[3] => Mux39.IN3
f[3] => Mux40.IN3
led_dig[0] <= led_dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[1] <= led_dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[2] <= led_dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[3] <= led_dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[4] <= led_dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[5] <= led_dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[6] <= led_dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[7] <= led_dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|paobiao:pao
f100Hz => f[0]~reg0.CLK
f100Hz => f[1]~reg0.CLK
f100Hz => f[2]~reg0.CLK
f100Hz => f[3]~reg0.CLK
f100Hz => e[0]~reg0.CLK
f100Hz => e[1]~reg0.CLK
f100Hz => e[2]~reg0.CLK
f100Hz => e[3]~reg0.CLK
f100Hz => d[0]~reg0.CLK
f100Hz => d[1]~reg0.CLK
f100Hz => d[2]~reg0.CLK
f100Hz => d[3]~reg0.CLK
f100Hz => c[0]~reg0.CLK
f100Hz => c[1]~reg0.CLK
f100Hz => c[2]~reg0.CLK
f100Hz => c[3]~reg0.CLK
f100Hz => b[0]~reg0.CLK
f100Hz => b[1]~reg0.CLK
f100Hz => b[2]~reg0.CLK
f100Hz => b[3]~reg0.CLK
f100Hz => a[0]~reg0.CLK
f100Hz => a[1]~reg0.CLK
f100Hz => a[2]~reg0.CLK
f100Hz => a[3]~reg0.CLK
fs => k2k.CLK
fs => k2[0].CLK
fs => k2[1].CLK
fs => k1k.CLK
fs => k1[0].CLK
fs => k1[1].CLK
mk[0] => Equal0.IN0
mk[1] => Equal0.IN1
key1 => k1.OUTPUTSELECT
key1 => k1.OUTPUTSELECT
key1 => k1k.DATAIN
key2 => k2.OUTPUTSELECT
key2 => k2.OUTPUTSELECT
key2 => k2k.DATAIN
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[0] <= e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|print2:p2
fs => o[0].CLK
fs => o[1].CLK
fs => o[2].CLK
fs => o[3].CLK
fs => display[0]~reg0.CLK
fs => display[1]~reg0.CLK
fs => display[2]~reg0.CLK
fs => display[3]~reg0.CLK
fs => display[4]~reg0.CLK
fs => display[5]~reg0.CLK
fs => display[6]~reg0.CLK
fs => display[7]~reg0.CLK
fs => led_dig[0]~reg0.CLK
fs => led_dig[1]~reg0.CLK
fs => led_dig[2]~reg0.CLK
fs => led_dig[3]~reg0.CLK
fs => led_dig[4]~reg0.CLK
fs => led_dig[5]~reg0.CLK
fs => led_dig[6]~reg0.CLK
fs => led_dig[7]~reg0.CLK
a[0] => Mux7.IN13
a[0] => Mux8.IN13
a[0] => Mux9.IN13
a[0] => Mux10.IN13
a[0] => Mux11.IN13
a[0] => Mux12.IN13
a[0] => Mux13.IN13
a[1] => Decoder1.IN2
a[1] => Mux7.IN12
a[1] => Mux8.IN12
a[1] => Mux9.IN12
a[1] => Mux10.IN12
a[1] => Mux11.IN12
a[1] => Mux12.IN12
a[1] => Mux13.IN12
a[2] => Decoder1.IN1
a[2] => Mux7.IN11
a[2] => Mux8.IN11
a[2] => Mux9.IN11
a[2] => Mux10.IN11
a[2] => Mux11.IN11
a[2] => Mux12.IN11
a[2] => Mux13.IN11
a[3] => Decoder1.IN0
a[3] => Mux7.IN10
a[3] => Mux8.IN10
a[3] => Mux9.IN10
a[3] => Mux10.IN10
a[3] => Mux11.IN10
a[3] => Mux12.IN10
a[3] => Mux13.IN10
b[0] => Mux1.IN9
b[0] => Mux2.IN9
b[0] => Mux3.IN9
b[0] => Mux4.IN9
b[0] => Mux5.IN9
b[0] => Mux6.IN9
b[1] => Decoder0.IN2
b[1] => Mux0.IN5
b[1] => Mux1.IN8
b[1] => Mux2.IN8
b[1] => Mux3.IN8
b[1] => Mux4.IN8
b[1] => Mux5.IN8
b[1] => Mux6.IN8
b[2] => Decoder0.IN1
b[2] => Mux0.IN4
b[2] => Mux1.IN7
b[2] => Mux2.IN7
b[2] => Mux3.IN7
b[2] => Mux4.IN7
b[2] => Mux5.IN7
b[2] => Mux6.IN7
b[3] => Decoder0.IN0
b[3] => Mux0.IN3
b[3] => Mux1.IN6
b[3] => Mux2.IN6
b[3] => Mux3.IN6
b[3] => Mux4.IN6
b[3] => Mux5.IN6
b[3] => Mux6.IN6
c[0] => ~NO_FANOUT~
c[1] => ~NO_FANOUT~
c[2] => ~NO_FANOUT~
c[3] => ~NO_FANOUT~
d[0] => Mux15.IN9
d[0] => Mux16.IN9
d[0] => Mux17.IN9
d[0] => Mux18.IN9
d[0] => Mux19.IN9
d[0] => Mux20.IN9
d[1] => Decoder2.IN2
d[1] => Mux14.IN5
d[1] => Mux15.IN8
d[1] => Mux16.IN8
d[1] => Mux17.IN8
d[1] => Mux18.IN8
d[1] => Mux19.IN8
d[1] => Mux20.IN8
d[2] => Decoder2.IN1
d[2] => Mux14.IN4
d[2] => Mux15.IN7
d[2] => Mux16.IN7
d[2] => Mux17.IN7
d[2] => Mux18.IN7
d[2] => Mux19.IN7
d[2] => Mux20.IN7
d[3] => Decoder2.IN0
d[3] => Mux14.IN3
d[3] => Mux15.IN6
d[3] => Mux16.IN6
d[3] => Mux17.IN6
d[3] => Mux18.IN6
d[3] => Mux19.IN6
d[3] => Mux20.IN6
e[0] => Mux21.IN13
e[0] => Mux22.IN13
e[0] => Mux23.IN13
e[0] => Mux24.IN13
e[0] => Mux25.IN13
e[0] => Mux26.IN13
e[0] => Mux27.IN13
e[1] => Decoder3.IN2
e[1] => Mux21.IN12
e[1] => Mux22.IN12
e[1] => Mux23.IN12
e[1] => Mux24.IN12
e[1] => Mux25.IN12
e[1] => Mux26.IN12
e[1] => Mux27.IN12
e[2] => Decoder3.IN1
e[2] => Mux21.IN11
e[2] => Mux22.IN11
e[2] => Mux23.IN11
e[2] => Mux24.IN11
e[2] => Mux25.IN11
e[2] => Mux26.IN11
e[2] => Mux27.IN11
e[3] => Decoder3.IN0
e[3] => Mux21.IN10
e[3] => Mux22.IN10
e[3] => Mux23.IN10
e[3] => Mux24.IN10
e[3] => Mux25.IN10
e[3] => Mux26.IN10
e[3] => Mux27.IN10
f[0] => Mux29.IN9
f[0] => Mux30.IN9
f[0] => Mux31.IN9
f[0] => Mux32.IN9
f[0] => Mux33.IN9
f[0] => Mux34.IN9
f[1] => Decoder4.IN2
f[1] => Mux28.IN5
f[1] => Mux29.IN8
f[1] => Mux30.IN8
f[1] => Mux31.IN8
f[1] => Mux32.IN8
f[1] => Mux33.IN8
f[1] => Mux34.IN8
f[2] => Decoder4.IN1
f[2] => Mux28.IN4
f[2] => Mux29.IN7
f[2] => Mux30.IN7
f[2] => Mux31.IN7
f[2] => Mux32.IN7
f[2] => Mux33.IN7
f[2] => Mux34.IN7
f[3] => Decoder4.IN0
f[3] => Mux28.IN3
f[3] => Mux29.IN6
f[3] => Mux30.IN6
f[3] => Mux31.IN6
f[3] => Mux32.IN6
f[3] => Mux33.IN6
f[3] => Mux34.IN6
led_dig[0] <= led_dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[1] <= led_dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[2] <= led_dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[3] <= led_dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[4] <= led_dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[5] <= led_dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[6] <= led_dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[7] <= led_dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|naozhong:nao
mk[0] => Equal4.IN1
mk[1] => Equal4.IN0
key1 => k1.OUTPUTSELECT
key1 => k1.OUTPUTSELECT
key1 => k1k.DATAIN
key2 => k2.OUTPUTSELECT
key2 => k2k.DATAIN
clk => ff[0]~reg0.CLK
clk => ff[1]~reg0.CLK
clk => ff[2]~reg0.CLK
clk => ff[3]~reg0.CLK
clk => ee[0]~reg0.CLK
clk => ee[1]~reg0.CLK
clk => ee[2]~reg0.CLK
clk => ee[3]~reg0.CLK
clk => dd[0]~reg0.CLK
clk => dd[1]~reg0.CLK
clk => dd[2]~reg0.CLK
clk => dd[3]~reg0.CLK
clk => cc[0]~reg0.CLK
clk => cc[1]~reg0.CLK
clk => cc[2]~reg0.CLK
clk => cc[3]~reg0.CLK
clk => k2k.CLK
clk => k2.CLK
clk => k1k.CLK
clk => k1[0]~reg0.CLK
clk => k1[1]~reg0.CLK
clk => linerow~reg0.CLK
c[0] => Equal0.IN3
c[1] => Equal0.IN2
c[2] => Equal0.IN1
c[3] => Equal0.IN0
d[0] => Equal1.IN3
d[1] => Equal1.IN2
d[2] => Equal1.IN1
d[3] => Equal1.IN0
e[0] => Equal2.IN3
e[1] => Equal2.IN2
e[2] => Equal2.IN1
e[3] => Equal2.IN0
f[0] => Equal3.IN3
f[1] => Equal3.IN2
f[2] => Equal3.IN1
f[3] => Equal3.IN0
cc[0] <= cc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= cc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= cc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= cc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[0] <= dd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[1] <= dd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[2] <= dd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dd[3] <= dd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ee[0] <= ee[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ee[1] <= ee[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ee[2] <= ee[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ee[3] <= ee[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ff[0] <= ff[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ff[1] <= ff[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ff[2] <= ff[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ff[3] <= ff[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k1[0] <= k1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k1[1] <= k1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linerow <= linerow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|print3:p3
mk[0] => Equal2.IN1
mk[0] => Equal5.IN1
mk[1] => Equal2.IN0
mk[1] => Equal5.IN0
k1[0] => Equal1.IN1
k1[0] => Equal3.IN1
k1[0] => Equal4.IN0
k1[0] => Equal6.IN1
k1[1] => Equal1.IN0
k1[1] => Equal3.IN0
k1[1] => Equal4.IN1
k1[1] => Equal6.IN0
fs => o[0].CLK
fs => o[1].CLK
fs => o[2].CLK
fs => o[3].CLK
fs => display[0]~reg0.CLK
fs => display[1]~reg0.CLK
fs => display[2]~reg0.CLK
fs => display[3]~reg0.CLK
fs => display[4]~reg0.CLK
fs => display[5]~reg0.CLK
fs => display[6]~reg0.CLK
fs => display[7]~reg0.CLK
fs => led_dig[0]~reg0.CLK
fs => led_dig[1]~reg0.CLK
fs => led_dig[2]~reg0.CLK
fs => led_dig[3]~reg0.CLK
fs => led_dig[4]~reg0.CLK
fs => led_dig[5]~reg0.CLK
fs => led_dig[6]~reg0.CLK
fs => led_dig[7]~reg0.CLK
fs => i[0].CLK
fs => i[1].CLK
fs => i[2].CLK
fs => i[3].CLK
fs => i[4].CLK
fs => i[5].CLK
fs => i[6].CLK
fs => i[7].CLK
fs => i[8].CLK
fs => i[9].CLK
fs => i[10].CLK
fs => i[11].CLK
fs => i[12].CLK
fs => i[13].CLK
fs => i[14].CLK
fs => i[15].CLK
fs => i[16].CLK
fs => i[17].CLK
fs => i[18].CLK
fs => i[19].CLK
fs => i[20].CLK
fs => i[21].CLK
fs => i[22].CLK
fs => i[23].CLK
fs => i[24].CLK
fs => i[25].CLK
fs => i[26].CLK
fs => i[27].CLK
fs => i[28].CLK
fs => i[29].CLK
fs => i[30].CLK
fs => i[31].CLK
fs => delay.CLK
c[0] => Mux0.IN13
c[0] => Mux1.IN13
c[0] => Mux2.IN13
c[0] => Mux3.IN13
c[0] => Mux4.IN13
c[0] => Mux5.IN13
c[0] => Mux6.IN13
c[1] => Decoder0.IN2
c[1] => Mux0.IN12
c[1] => Mux1.IN12
c[1] => Mux2.IN12
c[1] => Mux3.IN12
c[1] => Mux4.IN12
c[1] => Mux5.IN12
c[1] => Mux6.IN12
c[2] => Decoder0.IN1
c[2] => Mux0.IN11
c[2] => Mux1.IN11
c[2] => Mux2.IN11
c[2] => Mux3.IN11
c[2] => Mux4.IN11
c[2] => Mux5.IN11
c[2] => Mux6.IN11
c[3] => Decoder0.IN0
c[3] => Mux0.IN10
c[3] => Mux1.IN10
c[3] => Mux2.IN10
c[3] => Mux3.IN10
c[3] => Mux4.IN10
c[3] => Mux5.IN10
c[3] => Mux6.IN10
d[0] => Mux8.IN9
d[0] => Mux9.IN9
d[0] => Mux10.IN9
d[0] => Mux11.IN9
d[0] => Mux12.IN9
d[0] => Mux13.IN9
d[1] => Decoder1.IN2
d[1] => Mux7.IN5
d[1] => Mux8.IN8
d[1] => Mux9.IN8
d[1] => Mux10.IN8
d[1] => Mux11.IN8
d[1] => Mux12.IN8
d[1] => Mux13.IN8
d[2] => Decoder1.IN1
d[2] => Mux7.IN4
d[2] => Mux8.IN7
d[2] => Mux9.IN7
d[2] => Mux10.IN7
d[2] => Mux11.IN7
d[2] => Mux12.IN7
d[2] => Mux13.IN7
d[3] => Decoder1.IN0
d[3] => Mux7.IN3
d[3] => Mux8.IN6
d[3] => Mux9.IN6
d[3] => Mux10.IN6
d[3] => Mux11.IN6
d[3] => Mux12.IN6
d[3] => Mux13.IN6
e[0] => Mux14.IN13
e[0] => Mux15.IN13
e[0] => Mux16.IN13
e[0] => Mux17.IN13
e[0] => Mux18.IN13
e[0] => Mux19.IN13
e[0] => Mux20.IN13
e[1] => Decoder2.IN2
e[1] => Mux14.IN12
e[1] => Mux15.IN12
e[1] => Mux16.IN12
e[1] => Mux17.IN12
e[1] => Mux18.IN12
e[1] => Mux19.IN12
e[1] => Mux20.IN12
e[2] => Decoder2.IN1
e[2] => Mux14.IN11
e[2] => Mux15.IN11
e[2] => Mux16.IN11
e[2] => Mux17.IN11
e[2] => Mux18.IN11
e[2] => Mux19.IN11
e[2] => Mux20.IN11
e[3] => Decoder2.IN0
e[3] => Mux14.IN10
e[3] => Mux15.IN10
e[3] => Mux16.IN10
e[3] => Mux17.IN10
e[3] => Mux18.IN10
e[3] => Mux19.IN10
e[3] => Mux20.IN10
f[0] => Decoder3.IN3
f[0] => Mux21.IN6
f[0] => Mux22.IN6
f[0] => Mux23.IN6
f[0] => Mux24.IN6
f[0] => Mux25.IN6
f[0] => Mux26.IN6
f[1] => Decoder3.IN2
f[1] => Mux21.IN5
f[1] => Mux22.IN5
f[1] => Mux23.IN5
f[1] => Mux24.IN5
f[1] => Mux25.IN5
f[1] => Mux26.IN5
f[2] => Decoder3.IN1
f[2] => Mux21.IN4
f[2] => Mux22.IN4
f[2] => Mux23.IN4
f[2] => Mux24.IN4
f[2] => Mux25.IN4
f[2] => Mux26.IN4
f[3] => Decoder3.IN0
f[3] => Mux21.IN3
f[3] => Mux22.IN3
f[3] => Mux23.IN3
f[3] => Mux24.IN3
f[3] => Mux25.IN3
f[3] => Mux26.IN3
led_dig[0] <= led_dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[1] <= led_dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[2] <= led_dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[3] <= led_dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[4] <= led_dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[5] <= led_dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[6] <= led_dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dig[7] <= led_dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|print4:p4
fs => r[0].CLK
fs => r[1].CLK
fs => r[2].CLK
fs => r[3].CLK
fs => row[0]~reg0.CLK
fs => row[1]~reg0.CLK
fs => row[2]~reg0.CLK
fs => row[3]~reg0.CLK
fs => row[4]~reg0.CLK
fs => row[5]~reg0.CLK
fs => row[6]~reg0.CLK
fs => row[7]~reg0.CLK
fs => line[0]~reg0.CLK
fs => line[1]~reg0.CLK
fs => line[2]~reg0.CLK
fs => line[3]~reg0.CLK
fs => line[4]~reg0.CLK
fs => line[5]~reg0.CLK
fs => line[6]~reg0.CLK
fs => line[7]~reg0.CLK
linerow => Decoder0.IN0
line[0] <= line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[1] <= line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[2] <= line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[3] <= line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[4] <= line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[5] <= line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[6] <= line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[7] <= line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


