vendor_name = ModelSim
source_file = 1, I:/Game/clock_01/zhuangtai.v
source_file = 1, I:/Game/clock_01/fenpin.v
source_file = 1, I:/Game/clock_01/jishi.v
source_file = 1, I:/Game/clock_01/paobiao.v
source_file = 1, I:/Game/clock_01/naozhong.v
source_file = 1, I:/Game/clock_01/print1.v
source_file = 1, I:/Game/clock_01/print2.v
source_file = 1, I:/Game/clock_01/print3.v
source_file = 1, I:/Game/clock_01/print4.v
source_file = 1, I:/Game/clock_01/modchose.v
source_file = 1, I:/Game/clock_01/clock.v
source_file = 1, I:/Game/clock_01/db/clock.cbx.xml
design_name = clock
instance = comp, \p2|led_dig[2]\, p2|led_dig[2], clock, 1
instance = comp, \p2|led_dig[4]\, p2|led_dig[4], clock, 1
instance = comp, \p3|led_dig[7]\, p3|led_dig[7], clock, 1
instance = comp, \fen|Add2~10\, fen|Add2~10, clock, 1
instance = comp, \fen|Add2~12\, fen|Add2~12, clock, 1
instance = comp, \fen|Add2~14\, fen|Add2~14, clock, 1
instance = comp, \fen|Add2~42\, fen|Add2~42, clock, 1
instance = comp, \fen|Add2~48\, fen|Add2~48, clock, 1
instance = comp, \fen|Add2~52\, fen|Add2~52, clock, 1
instance = comp, \fen|Add2~56\, fen|Add2~56, clock, 1
instance = comp, \p1|Add0~10\, p1|Add0~10, clock, 1
instance = comp, \p1|Add0~12\, p1|Add0~12, clock, 1
instance = comp, \p1|Add0~16\, p1|Add0~16, clock, 1
instance = comp, \p1|Add0~20\, p1|Add0~20, clock, 1
instance = comp, \p1|Add0~38\, p1|Add0~38, clock, 1
instance = comp, \p1|Add0~52\, p1|Add0~52, clock, 1
instance = comp, \p1|Add0~60\, p1|Add0~60, clock, 1
instance = comp, \p1|Add0~62\, p1|Add0~62, clock, 1
instance = comp, \fen|Add0~1\, fen|Add0~1, clock, 1
instance = comp, \fen|Add0~3\, fen|Add0~3, clock, 1
instance = comp, \fen|Add0~4\, fen|Add0~4, clock, 1
instance = comp, \fen|Add0~6\, fen|Add0~6, clock, 1
instance = comp, \fen|Add0~8\, fen|Add0~8, clock, 1
instance = comp, \fen|Add0~10\, fen|Add0~10, clock, 1
instance = comp, \fen|Add0~12\, fen|Add0~12, clock, 1
instance = comp, \fen|Add0~14\, fen|Add0~14, clock, 1
instance = comp, \fen|Add0~16\, fen|Add0~16, clock, 1
instance = comp, \fen|Add0~18\, fen|Add0~18, clock, 1
instance = comp, \fen|Add0~20\, fen|Add0~20, clock, 1
instance = comp, \fen|Add0~22\, fen|Add0~22, clock, 1
instance = comp, \fen|Add0~24\, fen|Add0~24, clock, 1
instance = comp, \fen|Add0~26\, fen|Add0~26, clock, 1
instance = comp, \fen|Add0~28\, fen|Add0~28, clock, 1
instance = comp, \fen|Add0~30\, fen|Add0~30, clock, 1
instance = comp, \fen|Add0~32\, fen|Add0~32, clock, 1
instance = comp, \fen|Add0~34\, fen|Add0~34, clock, 1
instance = comp, \fen|Add0~36\, fen|Add0~36, clock, 1
instance = comp, \fen|Add0~38\, fen|Add0~38, clock, 1
instance = comp, \fen|Add0~40\, fen|Add0~40, clock, 1
instance = comp, \fen|Add0~42\, fen|Add0~42, clock, 1
instance = comp, \fen|Add0~44\, fen|Add0~44, clock, 1
instance = comp, \fen|Add0~46\, fen|Add0~46, clock, 1
instance = comp, \fen|Add0~48\, fen|Add0~48, clock, 1
instance = comp, \fen|Add0~50\, fen|Add0~50, clock, 1
instance = comp, \fen|Add0~52\, fen|Add0~52, clock, 1
instance = comp, \fen|Add0~54\, fen|Add0~54, clock, 1
instance = comp, \fen|Add0~56\, fen|Add0~56, clock, 1
instance = comp, \fen|Add0~58\, fen|Add0~58, clock, 1
instance = comp, \fen|Add0~60\, fen|Add0~60, clock, 1
instance = comp, \fen|Add1~1\, fen|Add1~1, clock, 1
instance = comp, \fen|Add1~3\, fen|Add1~3, clock, 1
instance = comp, \fen|Add1~5\, fen|Add1~5, clock, 1
instance = comp, \fen|Add1~6\, fen|Add1~6, clock, 1
instance = comp, \fen|Add1~8\, fen|Add1~8, clock, 1
instance = comp, \fen|Add1~10\, fen|Add1~10, clock, 1
instance = comp, \fen|Add1~12\, fen|Add1~12, clock, 1
instance = comp, \fen|Add1~14\, fen|Add1~14, clock, 1
instance = comp, \fen|Add1~16\, fen|Add1~16, clock, 1
instance = comp, \fen|Add1~18\, fen|Add1~18, clock, 1
instance = comp, \fen|Add1~20\, fen|Add1~20, clock, 1
instance = comp, \fen|Add1~22\, fen|Add1~22, clock, 1
instance = comp, \fen|Add1~24\, fen|Add1~24, clock, 1
instance = comp, \fen|Add1~26\, fen|Add1~26, clock, 1
instance = comp, \fen|Add1~28\, fen|Add1~28, clock, 1
instance = comp, \fen|Add1~30\, fen|Add1~30, clock, 1
instance = comp, \fen|Add1~32\, fen|Add1~32, clock, 1
instance = comp, \fen|Add1~34\, fen|Add1~34, clock, 1
instance = comp, \fen|Add1~36\, fen|Add1~36, clock, 1
instance = comp, \fen|Add1~38\, fen|Add1~38, clock, 1
instance = comp, \fen|Add1~40\, fen|Add1~40, clock, 1
instance = comp, \fen|Add1~42\, fen|Add1~42, clock, 1
instance = comp, \fen|Add1~44\, fen|Add1~44, clock, 1
instance = comp, \fen|Add1~46\, fen|Add1~46, clock, 1
instance = comp, \fen|Add1~48\, fen|Add1~48, clock, 1
instance = comp, \fen|Add1~50\, fen|Add1~50, clock, 1
instance = comp, \fen|Add1~52\, fen|Add1~52, clock, 1
instance = comp, \fen|Add1~54\, fen|Add1~54, clock, 1
instance = comp, \fen|Add1~56\, fen|Add1~56, clock, 1
instance = comp, \fen|Add1~58\, fen|Add1~58, clock, 1
instance = comp, \fen|Add1~60\, fen|Add1~60, clock, 1
instance = comp, \p2|display[0]\, p2|display[0], clock, 1
instance = comp, \p2|display[1]\, p2|display[1], clock, 1
instance = comp, \p3|display[2]\, p3|display[2], clock, 1
instance = comp, \p2|display[3]\, p2|display[3], clock, 1
instance = comp, \p2|display[4]\, p2|display[4], clock, 1
instance = comp, \p3|display[5]\, p3|display[5], clock, 1
instance = comp, \p3|display[6]\, p3|display[6], clock, 1
instance = comp, \p2|led_dig[5]\, p2|led_dig[5], clock, 1
instance = comp, \fen|k[28]\, fen|k[28], clock, 1
instance = comp, \fen|Equal2~1\, fen|Equal2~1, clock, 1
instance = comp, \fen|k[26]\, fen|k[26], clock, 1
instance = comp, \fen|k[24]\, fen|k[24], clock, 1
instance = comp, \fen|Equal2~3\, fen|Equal2~3, clock, 1
instance = comp, \fen|k[21]\, fen|k[21], clock, 1
instance = comp, \fen|k[6]\, fen|k[6], clock, 1
instance = comp, \fen|Equal2~8\, fen|Equal2~8, clock, 1
instance = comp, \p2|Mux49~1\, p2|Mux49~1, clock, 1
instance = comp, \p2|Mux49~2\, p2|Mux49~2, clock, 1
instance = comp, \p2|Mux49~3\, p2|Mux49~3, clock, 1
instance = comp, \p1|display[2]~12\, p1|display[2]~12, clock, 1
instance = comp, \p1|display[2]~13\, p1|display[2]~13, clock, 1
instance = comp, \p3|WideOr3~0\, p3|WideOr3~0, clock, 1
instance = comp, \p3|Mux41~5\, p3|Mux41~5, clock, 1
instance = comp, \p2|Mux48~0\, p2|Mux48~0, clock, 1
instance = comp, \p2|Mux48~1\, p2|Mux48~1, clock, 1
instance = comp, \ji|always1~1\, ji|always1~1, clock, 1
instance = comp, \p1|Mux54~4\, p1|Mux54~4, clock, 1
instance = comp, \p1|Mux54~6\, p1|Mux54~6, clock, 1
instance = comp, \p1|Mux54~7\, p1|Mux54~7, clock, 1
instance = comp, \p3|Mux40~0\, p3|Mux40~0, clock, 1
instance = comp, \p3|Mux40~1\, p3|Mux40~1, clock, 1
instance = comp, \p3|Mux40~2\, p3|Mux40~2, clock, 1
instance = comp, \p3|Mux40~3\, p3|Mux40~3, clock, 1
instance = comp, \p2|Mux46~0\, p2|Mux46~0, clock, 1
instance = comp, \p2|Mux46~1\, p2|Mux46~1, clock, 1
instance = comp, \p2|Mux45~1\, p2|Mux45~1, clock, 1
instance = comp, \p2|Mux45~2\, p2|Mux45~2, clock, 1
instance = comp, \p2|Mux45~3\, p2|Mux45~3, clock, 1
instance = comp, \p3|Mux37~0\, p3|Mux37~0, clock, 1
instance = comp, \p3|Mux37~1\, p3|Mux37~1, clock, 1
instance = comp, \p3|Mux37~2\, p3|Mux37~2, clock, 1
instance = comp, \p3|Mux37~3\, p3|Mux37~3, clock, 1
instance = comp, \p3|Mux37~4\, p3|Mux37~4, clock, 1
instance = comp, \p3|Mux36~1\, p3|Mux36~1, clock, 1
instance = comp, \p3|Mux36~2\, p3|Mux36~2, clock, 1
instance = comp, \p3|Mux14~0\, p3|Mux14~0, clock, 1
instance = comp, \p3|Mux14~1\, p3|Mux14~1, clock, 1
instance = comp, \p3|Mux36~3\, p3|Mux36~3, clock, 1
instance = comp, \p3|Mux36~4\, p3|Mux36~4, clock, 1
instance = comp, \p3|Mux0~0\, p3|Mux0~0, clock, 1
instance = comp, \p3|Mux0~1\, p3|Mux0~1, clock, 1
instance = comp, \p3|Mux36~5\, p3|Mux36~5, clock, 1
instance = comp, \p3|Mux36~6\, p3|Mux36~6, clock, 1
instance = comp, \p3|Mux36~7\, p3|Mux36~7, clock, 1
instance = comp, \p2|Mux43~0\, p2|Mux43~0, clock, 1
instance = comp, \p2|Mux43~1\, p2|Mux43~1, clock, 1
instance = comp, \p2|Mux42~6\, p2|Mux42~6, clock, 1
instance = comp, \p1|Mux48~1\, p1|Mux48~1, clock, 1
instance = comp, \p1|display~25\, p1|display~25, clock, 1
instance = comp, \p1|display~26\, p1|display~26, clock, 1
instance = comp, \p1|Mux48~3\, p1|Mux48~3, clock, 1
instance = comp, \p1|display~27\, p1|display~27, clock, 1
instance = comp, \p1|Mux48~4\, p1|Mux48~4, clock, 1
instance = comp, \p2|Mux36~0\, p2|Mux36~0, clock, 1
instance = comp, \nao|always0~1\, nao|always0~1, clock, 1
instance = comp, \nao|always0~7\, nao|always0~7, clock, 1
instance = comp, \fen|f1Hz\, fen|f1Hz, clock, 1
instance = comp, \p1|i[8]\, p1|i[8], clock, 1
instance = comp, \p1|i[10]\, p1|i[10], clock, 1
instance = comp, \p1|Equal0~2\, p1|Equal0~2, clock, 1
instance = comp, \p1|i[19]\, p1|i[19], clock, 1
instance = comp, \p1|Equal0~5\, p1|Equal0~5, clock, 1
instance = comp, \p1|i[26]\, p1|i[26], clock, 1
instance = comp, \p1|i[31]\, p1|i[31], clock, 1
instance = comp, \nao|Equal9~0\, nao|Equal9~0, clock, 1
instance = comp, \nao|always0~10\, nao|always0~10, clock, 1
instance = comp, \nao|always0~11\, nao|always0~11, clock, 1
instance = comp, \nao|always0~15\, nao|always0~15, clock, 1
instance = comp, \nao|ee~7\, nao|ee~7, clock, 1
instance = comp, \nao|ee~8\, nao|ee~8, clock, 1
instance = comp, \nao|ee~10\, nao|ee~10, clock, 1
instance = comp, \nao|ee~14\, nao|ee~14, clock, 1
instance = comp, \nao|ff~25\, nao|ff~25, clock, 1
instance = comp, \nao|Add4~0\, nao|Add4~0, clock, 1
instance = comp, \nao|ff~29\, nao|ff~29, clock, 1
instance = comp, \pao|k2[1]\, pao|k2[1], clock, 1
instance = comp, \pao|Add2~0\, pao|Add2~0, clock, 1
instance = comp, \fen|f100Hz\, fen|f100Hz, clock, 1
instance = comp, \pao|c[2]\, pao|c[2], clock, 1
instance = comp, \pao|Add6~0\, pao|Add6~0, clock, 1
instance = comp, \pao|Add6~1\, pao|Add6~1, clock, 1
instance = comp, \pao|Add5~0\, pao|Add5~0, clock, 1
instance = comp, \pao|Add7~0\, pao|Add7~0, clock, 1
instance = comp, \ji|always1~4\, ji|always1~4, clock, 1
instance = comp, \ji|Add2~0\, ji|Add2~0, clock, 1
instance = comp, \ji|Add2~1\, ji|Add2~1, clock, 1
instance = comp, \fen|i[3]\, fen|i[3], clock, 1
instance = comp, \fen|i[4]\, fen|i[4], clock, 1
instance = comp, \fen|i[5]\, fen|i[5], clock, 1
instance = comp, \fen|i[6]\, fen|i[6], clock, 1
instance = comp, \fen|i[7]\, fen|i[7], clock, 1
instance = comp, \fen|Equal0~0\, fen|Equal0~0, clock, 1
instance = comp, \fen|Equal0~1\, fen|Equal0~1, clock, 1
instance = comp, \fen|i[11]\, fen|i[11], clock, 1
instance = comp, \fen|i[8]\, fen|i[8], clock, 1
instance = comp, \fen|i[9]\, fen|i[9], clock, 1
instance = comp, \fen|i[10]\, fen|i[10], clock, 1
instance = comp, \fen|Equal0~2\, fen|Equal0~2, clock, 1
instance = comp, \fen|i[12]\, fen|i[12], clock, 1
instance = comp, \fen|i[13]\, fen|i[13], clock, 1
instance = comp, \fen|i[14]\, fen|i[14], clock, 1
instance = comp, \fen|i[15]\, fen|i[15], clock, 1
instance = comp, \fen|Equal0~3\, fen|Equal0~3, clock, 1
instance = comp, \fen|i[16]\, fen|i[16], clock, 1
instance = comp, \fen|i[18]\, fen|i[18], clock, 1
instance = comp, \fen|i[19]\, fen|i[19], clock, 1
instance = comp, \fen|i[17]\, fen|i[17], clock, 1
instance = comp, \fen|Equal0~4\, fen|Equal0~4, clock, 1
instance = comp, \fen|i[20]\, fen|i[20], clock, 1
instance = comp, \fen|i[21]\, fen|i[21], clock, 1
instance = comp, \fen|i[22]\, fen|i[22], clock, 1
instance = comp, \fen|i[23]\, fen|i[23], clock, 1
instance = comp, \fen|Equal0~5\, fen|Equal0~5, clock, 1
instance = comp, \fen|i[24]\, fen|i[24], clock, 1
instance = comp, \fen|i[25]\, fen|i[25], clock, 1
instance = comp, \fen|i[26]\, fen|i[26], clock, 1
instance = comp, \fen|i[27]\, fen|i[27], clock, 1
instance = comp, \fen|Equal0~6\, fen|Equal0~6, clock, 1
instance = comp, \fen|i[28]\, fen|i[28], clock, 1
instance = comp, \fen|i[29]\, fen|i[29], clock, 1
instance = comp, \fen|i[30]\, fen|i[30], clock, 1
instance = comp, \fen|i[31]\, fen|i[31], clock, 1
instance = comp, \fen|Equal0~7\, fen|Equal0~7, clock, 1
instance = comp, \fen|Equal0~8\, fen|Equal0~8, clock, 1
instance = comp, \fen|Equal0~9\, fen|Equal0~9, clock, 1
instance = comp, \fen|f1Hz~0\, fen|f1Hz~0, clock, 1
instance = comp, \pao|k1k\, pao|k1k, clock, 1
instance = comp, \pao|k2[0]~0\, pao|k2[0]~0, clock, 1
instance = comp, \pao|k2[1]~1\, pao|k2[1]~1, clock, 1
instance = comp, \fen|j[7]\, fen|j[7], clock, 1
instance = comp, \fen|j[4]\, fen|j[4], clock, 1
instance = comp, \fen|j[5]\, fen|j[5], clock, 1
instance = comp, \fen|j[6]\, fen|j[6], clock, 1
instance = comp, \fen|Equal1~0\, fen|Equal1~0, clock, 1
instance = comp, \fen|Equal1~1\, fen|Equal1~1, clock, 1
instance = comp, \fen|j[8]\, fen|j[8], clock, 1
instance = comp, \fen|j[9]\, fen|j[9], clock, 1
instance = comp, \fen|j[10]\, fen|j[10], clock, 1
instance = comp, \fen|j[11]\, fen|j[11], clock, 1
instance = comp, \fen|Equal1~2\, fen|Equal1~2, clock, 1
instance = comp, \fen|j[12]\, fen|j[12], clock, 1
instance = comp, \fen|j[14]\, fen|j[14], clock, 1
instance = comp, \fen|j[15]\, fen|j[15], clock, 1
instance = comp, \fen|j[13]\, fen|j[13], clock, 1
instance = comp, \fen|Equal1~3\, fen|Equal1~3, clock, 1
instance = comp, \fen|j[16]\, fen|j[16], clock, 1
instance = comp, \fen|j[17]\, fen|j[17], clock, 1
instance = comp, \fen|j[18]\, fen|j[18], clock, 1
instance = comp, \fen|j[19]\, fen|j[19], clock, 1
instance = comp, \fen|Equal1~4\, fen|Equal1~4, clock, 1
instance = comp, \fen|j[20]\, fen|j[20], clock, 1
instance = comp, \fen|j[21]\, fen|j[21], clock, 1
instance = comp, \fen|j[22]\, fen|j[22], clock, 1
instance = comp, \fen|j[23]\, fen|j[23], clock, 1
instance = comp, \fen|Equal1~5\, fen|Equal1~5, clock, 1
instance = comp, \fen|j[24]\, fen|j[24], clock, 1
instance = comp, \fen|j[25]\, fen|j[25], clock, 1
instance = comp, \fen|j[26]\, fen|j[26], clock, 1
instance = comp, \fen|j[27]\, fen|j[27], clock, 1
instance = comp, \fen|Equal1~6\, fen|Equal1~6, clock, 1
instance = comp, \fen|j[28]\, fen|j[28], clock, 1
instance = comp, \fen|j[29]\, fen|j[29], clock, 1
instance = comp, \fen|j[30]\, fen|j[30], clock, 1
instance = comp, \fen|j[31]\, fen|j[31], clock, 1
instance = comp, \fen|Equal1~7\, fen|Equal1~7, clock, 1
instance = comp, \fen|Equal1~8\, fen|Equal1~8, clock, 1
instance = comp, \fen|Equal1~9\, fen|Equal1~9, clock, 1
instance = comp, \fen|f100Hz~0\, fen|f100Hz~0, clock, 1
instance = comp, \pao|Add4~0\, pao|Add4~0, clock, 1
instance = comp, \pao|c[2]~6\, pao|c[2]~6, clock, 1
instance = comp, \pao|Add4~1\, pao|Add4~1, clock, 1
instance = comp, \fen|i~0\, fen|i~0, clock, 1
instance = comp, \fen|i~1\, fen|i~1, clock, 1
instance = comp, \fen|i~2\, fen|i~2, clock, 1
instance = comp, \fen|i~3\, fen|i~3, clock, 1
instance = comp, \fen|i~4\, fen|i~4, clock, 1
instance = comp, \fen|i~5\, fen|i~5, clock, 1
instance = comp, \fen|i~6\, fen|i~6, clock, 1
instance = comp, \fen|i~7\, fen|i~7, clock, 1
instance = comp, \fen|i~8\, fen|i~8, clock, 1
instance = comp, \fen|i~9\, fen|i~9, clock, 1
instance = comp, \fen|i~10\, fen|i~10, clock, 1
instance = comp, \fen|i~11\, fen|i~11, clock, 1
instance = comp, \fen|j~0\, fen|j~0, clock, 1
instance = comp, \fen|j~1\, fen|j~1, clock, 1
instance = comp, \fen|j~2\, fen|j~2, clock, 1
instance = comp, \fen|j~3\, fen|j~3, clock, 1
instance = comp, \fen|j~4\, fen|j~4, clock, 1
instance = comp, \fen|j~5\, fen|j~5, clock, 1
instance = comp, \fen|j~6\, fen|j~6, clock, 1
instance = comp, \pao|k1k~0\, pao|k1k~0, clock, 1
instance = comp, \clk~I\, clk, clock, 1
instance = comp, \fen|f1Hz~clkctrl\, fen|f1Hz~clkctrl, clock, 1
instance = comp, \fen|f100Hz~clkctrl\, fen|f100Hz~clkctrl, clock, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, clock, 1
instance = comp, \p2|led_dig[2]~feeder\, p2|led_dig[2]~feeder, clock, 1
instance = comp, \p2|led_dig[4]~feeder\, p2|led_dig[4]~feeder, clock, 1
instance = comp, \p3|led_dig[7]~feeder\, p3|led_dig[7]~feeder, clock, 1
instance = comp, \fen|k~3\, fen|k~3, clock, 1
instance = comp, \fen|k[7]\, fen|k[7], clock, 1
instance = comp, \fen|k~4\, fen|k~4, clock, 1
instance = comp, \fen|k[5]\, fen|k[5], clock, 1
instance = comp, \fen|Add2~0\, fen|Add2~0, clock, 1
instance = comp, \fen|k[0]\, fen|k[0], clock, 1
instance = comp, \fen|Add2~2\, fen|Add2~2, clock, 1
instance = comp, \fen|k[1]\, fen|k[1], clock, 1
instance = comp, \fen|Add2~4\, fen|Add2~4, clock, 1
instance = comp, \fen|k[2]\, fen|k[2], clock, 1
instance = comp, \fen|Add2~6\, fen|Add2~6, clock, 1
instance = comp, \fen|k~5\, fen|k~5, clock, 1
instance = comp, \fen|k[3]\, fen|k[3], clock, 1
instance = comp, \fen|Add2~8\, fen|Add2~8, clock, 1
instance = comp, \fen|k[4]\, fen|k[4], clock, 1
instance = comp, \fen|Add2~16\, fen|Add2~16, clock, 1
instance = comp, \fen|k~2\, fen|k~2, clock, 1
instance = comp, \fen|k[8]\, fen|k[8], clock, 1
instance = comp, \fen|Add2~18\, fen|Add2~18, clock, 1
instance = comp, \fen|k[9]\, fen|k[9], clock, 1
instance = comp, \fen|Add2~20\, fen|Add2~20, clock, 1
instance = comp, \fen|Add2~22\, fen|Add2~22, clock, 1
instance = comp, \fen|k[11]\, fen|k[11], clock, 1
instance = comp, \fen|Add2~24\, fen|Add2~24, clock, 1
instance = comp, \fen|Add2~26\, fen|Add2~26, clock, 1
instance = comp, \fen|k~1\, fen|k~1, clock, 1
instance = comp, \fen|k[13]\, fen|k[13], clock, 1
instance = comp, \fen|Add2~28\, fen|Add2~28, clock, 1
instance = comp, \fen|Add2~30\, fen|Add2~30, clock, 1
instance = comp, \fen|k[15]\, fen|k[15], clock, 1
instance = comp, \fen|Add2~32\, fen|Add2~32, clock, 1
instance = comp, \fen|k[16]\, fen|k[16], clock, 1
instance = comp, \fen|Add2~34\, fen|Add2~34, clock, 1
instance = comp, \fen|k[17]\, fen|k[17], clock, 1
instance = comp, \fen|Add2~36\, fen|Add2~36, clock, 1
instance = comp, \fen|k[18]\, fen|k[18], clock, 1
instance = comp, \fen|Equal2~5\, fen|Equal2~5, clock, 1
instance = comp, \fen|k[10]\, fen|k[10], clock, 1
instance = comp, \fen|Equal2~7\, fen|Equal2~7, clock, 1
instance = comp, \fen|k[12]\, fen|k[12], clock, 1
instance = comp, \fen|k~0\, fen|k~0, clock, 1
instance = comp, \fen|k[14]\, fen|k[14], clock, 1
instance = comp, \fen|Equal2~6\, fen|Equal2~6, clock, 1
instance = comp, \fen|Equal2~9\, fen|Equal2~9, clock, 1
instance = comp, \fen|Add2~38\, fen|Add2~38, clock, 1
instance = comp, \fen|Add2~40\, fen|Add2~40, clock, 1
instance = comp, \fen|k[20]\, fen|k[20], clock, 1
instance = comp, \fen|Add2~44\, fen|Add2~44, clock, 1
instance = comp, \fen|k[22]\, fen|k[22], clock, 1
instance = comp, \fen|k[19]\, fen|k[19], clock, 1
instance = comp, \fen|Equal2~4\, fen|Equal2~4, clock, 1
instance = comp, \fen|Equal2~0\, fen|Equal2~0, clock, 1
instance = comp, \fen|Add2~46\, fen|Add2~46, clock, 1
instance = comp, \fen|k[23]\, fen|k[23], clock, 1
instance = comp, \fen|Add2~50\, fen|Add2~50, clock, 1
instance = comp, \fen|k[25]\, fen|k[25], clock, 1
instance = comp, \fen|Add2~54\, fen|Add2~54, clock, 1
instance = comp, \fen|k[27]\, fen|k[27], clock, 1
instance = comp, \fen|Add2~58\, fen|Add2~58, clock, 1
instance = comp, \fen|k[29]\, fen|k[29], clock, 1
instance = comp, \fen|Add2~60\, fen|Add2~60, clock, 1
instance = comp, \fen|k[30]\, fen|k[30], clock, 1
instance = comp, \fen|Add2~62\, fen|Add2~62, clock, 1
instance = comp, \fen|k[31]\, fen|k[31], clock, 1
instance = comp, \fen|Equal2~2\, fen|Equal2~2, clock, 1
instance = comp, \fen|Equal2~10\, fen|Equal2~10, clock, 1
instance = comp, \fen|f~0\, fen|f~0, clock, 1
instance = comp, \fen|f\, fen|f, clock, 1
instance = comp, \fen|f~clkctrl\, fen|f~clkctrl, clock, 1
instance = comp, \modkey~I\, modkey, clock, 1
instance = comp, \comb_3|mkoo[0]~1\, comb_3|mkoo[0]~1, clock, 1
instance = comp, \comb_3|mkoo[0]\, comb_3|mkoo[0], clock, 1
instance = comp, \comb_3|mkoo[1]~0\, comb_3|mkoo[1]~0, clock, 1
instance = comp, \comb_3|mkoo[1]\, comb_3|mkoo[1], clock, 1
instance = comp, \nao|dd[0]~3\, nao|dd[0]~3, clock, 1
instance = comp, \key2~I\, key2, clock, 1
instance = comp, \mc|Mux1~1\, mc|Mux1~1, clock, 1
instance = comp, \nao|k2\, nao|k2, clock, 1
instance = comp, \nao|k2k~0\, nao|k2k~0, clock, 1
instance = comp, \nao|k2k\, nao|k2k, clock, 1
instance = comp, \nao|k2~0\, nao|k2~0, clock, 1
instance = comp, \nao|cc[0]~5\, nao|cc[0]~5, clock, 1
instance = comp, \key1~I\, key1, clock, 1
instance = comp, \nao|k1[0]\, nao|k1[0], clock, 1
instance = comp, \nao|k1k~0\, nao|k1k~0, clock, 1
instance = comp, \nao|k1k\, nao|k1k, clock, 1
instance = comp, \nao|k1~0\, nao|k1~0, clock, 1
instance = comp, \nao|cc[3]~4\, nao|cc[3]~4, clock, 1
instance = comp, \nao|cc[0]\, nao|cc[0], clock, 1
instance = comp, \nao|Add1~0\, nao|Add1~0, clock, 1
instance = comp, \nao|cc[2]\, nao|cc[2], clock, 1
instance = comp, \nao|cc~2\, nao|cc~2, clock, 1
instance = comp, \nao|cc[3]\, nao|cc[3], clock, 1
instance = comp, \nao|cc~3\, nao|cc~3, clock, 1
instance = comp, \nao|cc[1]\, nao|cc[1], clock, 1
instance = comp, \nao|Equal7~0\, nao|Equal7~0, clock, 1
instance = comp, \nao|dd[3]~0\, nao|dd[3]~0, clock, 1
instance = comp, \nao|dd[0]\, nao|dd[0], clock, 1
instance = comp, \nao|dd~1\, nao|dd~1, clock, 1
instance = comp, \nao|dd[1]\, nao|dd[1], clock, 1
instance = comp, \nao|Add2~0\, nao|Add2~0, clock, 1
instance = comp, \nao|dd[3]\, nao|dd[3], clock, 1
instance = comp, \nao|dd~2\, nao|dd~2, clock, 1
instance = comp, \nao|dd[2]\, nao|dd[2], clock, 1
instance = comp, \p2|display[1]~14\, p2|display[1]~14, clock, 1
instance = comp, \p2|o[1]\, p2|o[1], clock, 1
instance = comp, \p3|Mux42~3\, p3|Mux42~3, clock, 1
instance = comp, \nao|k1[1]~1\, nao|k1[1]~1, clock, 1
instance = comp, \nao|k1[1]~2\, nao|k1[1]~2, clock, 1
instance = comp, \nao|k1[1]\, nao|k1[1], clock, 1
instance = comp, \p1|i~3\, p1|i~3, clock, 1
instance = comp, \p1|i[6]\, p1|i[6], clock, 1
instance = comp, \p1|i~2\, p1|i~2, clock, 1
instance = comp, \p1|i[5]\, p1|i[5], clock, 1
instance = comp, \p1|Add0~0\, p1|Add0~0, clock, 1
instance = comp, \p1|i~1\, p1|i~1, clock, 1
instance = comp, \p1|i[0]\, p1|i[0], clock, 1
instance = comp, \p1|Add0~2\, p1|Add0~2, clock, 1
instance = comp, \p1|i[1]\, p1|i[1], clock, 1
instance = comp, \p1|Add0~4\, p1|Add0~4, clock, 1
instance = comp, \p1|i~0\, p1|i~0, clock, 1
instance = comp, \p1|i[2]\, p1|i[2], clock, 1
instance = comp, \p1|Add0~6\, p1|Add0~6, clock, 1
instance = comp, \p1|Add0~8\, p1|Add0~8, clock, 1
instance = comp, \p1|i[4]\, p1|i[4], clock, 1
instance = comp, \p1|Equal0~1\, p1|Equal0~1, clock, 1
instance = comp, \p1|i[3]\, p1|i[3], clock, 1
instance = comp, \p1|Equal0~0\, p1|Equal0~0, clock, 1
instance = comp, \p1|Add0~14\, p1|Add0~14, clock, 1
instance = comp, \p1|i[7]\, p1|i[7], clock, 1
instance = comp, \p1|Add0~18\, p1|Add0~18, clock, 1
instance = comp, \p1|i[9]\, p1|i[9], clock, 1
instance = comp, \p1|Add0~22\, p1|Add0~22, clock, 1
instance = comp, \p1|i[11]\, p1|i[11], clock, 1
instance = comp, \p1|Add0~24\, p1|Add0~24, clock, 1
instance = comp, \p1|Add0~26\, p1|Add0~26, clock, 1
instance = comp, \p1|i[13]\, p1|i[13], clock, 1
instance = comp, \p1|Add0~28\, p1|Add0~28, clock, 1
instance = comp, \p1|i[14]\, p1|i[14], clock, 1
instance = comp, \p1|i[12]\, p1|i[12], clock, 1
instance = comp, \p1|Equal0~3\, p1|Equal0~3, clock, 1
instance = comp, \p1|Equal0~4\, p1|Equal0~4, clock, 1
instance = comp, \p1|Add0~30\, p1|Add0~30, clock, 1
instance = comp, \p1|i[15]\, p1|i[15], clock, 1
instance = comp, \p1|Add0~32\, p1|Add0~32, clock, 1
instance = comp, \p1|i[16]\, p1|i[16], clock, 1
instance = comp, \p1|Add0~34\, p1|Add0~34, clock, 1
instance = comp, \p1|i[17]\, p1|i[17], clock, 1
instance = comp, \p1|Add0~36\, p1|Add0~36, clock, 1
instance = comp, \p1|i[18]\, p1|i[18], clock, 1
instance = comp, \p1|Add0~40\, p1|Add0~40, clock, 1
instance = comp, \p1|i[20]\, p1|i[20], clock, 1
instance = comp, \p1|Add0~42\, p1|Add0~42, clock, 1
instance = comp, \p1|Add0~44\, p1|Add0~44, clock, 1
instance = comp, \p1|i[22]\, p1|i[22], clock, 1
instance = comp, \p1|i[21]\, p1|i[21], clock, 1
instance = comp, \p1|Add0~46\, p1|Add0~46, clock, 1
instance = comp, \p1|i[23]\, p1|i[23], clock, 1
instance = comp, \p1|Equal0~6\, p1|Equal0~6, clock, 1
instance = comp, \p1|Add0~48\, p1|Add0~48, clock, 1
instance = comp, \p1|Add0~50\, p1|Add0~50, clock, 1
instance = comp, \p1|i[25]\, p1|i[25], clock, 1
instance = comp, \p1|Add0~54\, p1|Add0~54, clock, 1
instance = comp, \p1|i[27]\, p1|i[27], clock, 1
instance = comp, \p1|Add0~56\, p1|Add0~56, clock, 1
instance = comp, \p1|Add0~58\, p1|Add0~58, clock, 1
instance = comp, \p1|i[29]\, p1|i[29], clock, 1
instance = comp, \p1|i[30]\, p1|i[30], clock, 1
instance = comp, \p1|i[28]\, p1|i[28], clock, 1
instance = comp, \p1|Equal0~8\, p1|Equal0~8, clock, 1
instance = comp, \p1|i[24]\, p1|i[24], clock, 1
instance = comp, \p1|Equal0~7\, p1|Equal0~7, clock, 1
instance = comp, \p1|Equal0~9\, p1|Equal0~9, clock, 1
instance = comp, \p1|Equal0~10\, p1|Equal0~10, clock, 1
instance = comp, \p1|delay~0\, p1|delay~0, clock, 1
instance = comp, \p1|delay\, p1|delay, clock, 1
instance = comp, \p3|always0~0\, p3|always0~0, clock, 1
instance = comp, \p2|o[0]~1\, p2|o[0]~1, clock, 1
instance = comp, \p2|o[0]\, p2|o[0], clock, 1
instance = comp, \p1|display[2]~6\, p1|display[2]~6, clock, 1
instance = comp, \p3|Mux42~2\, p3|Mux42~2, clock, 1
instance = comp, \p3|display[0]~8\, p3|display[0]~8, clock, 1
instance = comp, \nao|ee~2\, nao|ee~2, clock, 1
instance = comp, \nao|Add5~0\, nao|Add5~0, clock, 1
instance = comp, \nao|ee~6\, nao|ee~6, clock, 1
instance = comp, \nao|always0~14\, nao|always0~14, clock, 1
instance = comp, \nao|Equal8~0\, nao|Equal8~0, clock, 1
instance = comp, \nao|ff~8\, nao|ff~8, clock, 1
instance = comp, \nao|ff~9\, nao|ff~9, clock, 1
instance = comp, \nao|ff~17\, nao|ff~17, clock, 1
instance = comp, \nao|ff~21\, nao|ff~21, clock, 1
instance = comp, \nao|ff~12\, nao|ff~12, clock, 1
instance = comp, \nao|Add5~2\, nao|Add5~2, clock, 1
instance = comp, \nao|ee~9\, nao|ee~9, clock, 1
instance = comp, \nao|ff[0]~32\, nao|ff[0]~32, clock, 1
instance = comp, \nao|ee[3]\, nao|ee[3], clock, 1
instance = comp, \nao|ee~1\, nao|ee~1, clock, 1
instance = comp, \nao|ee~3\, nao|ee~3, clock, 1
instance = comp, \nao|ee~4\, nao|ee~4, clock, 1
instance = comp, \nao|Equal14~0\, nao|Equal14~0, clock, 1
instance = comp, \nao|Equal14~1\, nao|Equal14~1, clock, 1
instance = comp, \nao|ff~22\, nao|ff~22, clock, 1
instance = comp, \nao|ff~23\, nao|ff~23, clock, 1
instance = comp, \nao|ff[0]~20\, nao|ff[0]~20, clock, 1
instance = comp, \nao|ff[0]\, nao|ff[0], clock, 1
instance = comp, \nao|ff~33\, nao|ff~33, clock, 1
instance = comp, \nao|ff~16\, nao|ff~16, clock, 1
instance = comp, \nao|ff~31\, nao|ff~31, clock, 1
instance = comp, \nao|ff~13\, nao|ff~13, clock, 1
instance = comp, \nao|Add6~0\, nao|Add6~0, clock, 1
instance = comp, \nao|ff~24\, nao|ff~24, clock, 1
instance = comp, \nao|ff~26\, nao|ff~26, clock, 1
instance = comp, \nao|ff[2]\, nao|ff[2], clock, 1
instance = comp, \nao|ff~27\, nao|ff~27, clock, 1
instance = comp, \nao|Add6~1\, nao|Add6~1, clock, 1
instance = comp, \nao|ff~28\, nao|ff~28, clock, 1
instance = comp, \nao|ff~30\, nao|ff~30, clock, 1
instance = comp, \nao|ff[3]\, nao|ff[3], clock, 1
instance = comp, \nao|always0~12\, nao|always0~12, clock, 1
instance = comp, \nao|always0~13\, nao|always0~13, clock, 1
instance = comp, \nao|ff~10\, nao|ff~10, clock, 1
instance = comp, \nao|ff~11\, nao|ff~11, clock, 1
instance = comp, \nao|ff~18\, nao|ff~18, clock, 1
instance = comp, \nao|ff~19\, nao|ff~19, clock, 1
instance = comp, \nao|ff[1]\, nao|ff[1], clock, 1
instance = comp, \p3|display[0]~15\, p3|display[0]~15, clock, 1
instance = comp, \nao|ff~14\, nao|ff~14, clock, 1
instance = comp, \nao|ff~15\, nao|ff~15, clock, 1
instance = comp, \nao|always0~16\, nao|always0~16, clock, 1
instance = comp, \nao|ee~15\, nao|ee~15, clock, 1
instance = comp, \nao|ee[0]\, nao|ee[0], clock, 1
instance = comp, \nao|Add5~1\, nao|Add5~1, clock, 1
instance = comp, \nao|ee~11\, nao|ee~11, clock, 1
instance = comp, \nao|ee[1]\, nao|ee[1], clock, 1
instance = comp, \nao|Add3~0\, nao|Add3~0, clock, 1
instance = comp, \nao|ee~0\, nao|ee~0, clock, 1
instance = comp, \nao|ee~5\, nao|ee~5, clock, 1
instance = comp, \nao|ee~12\, nao|ee~12, clock, 1
instance = comp, \nao|ee~13\, nao|ee~13, clock, 1
instance = comp, \nao|ee[2]\, nao|ee[2], clock, 1
instance = comp, \p3|display[0]~10\, p3|display[0]~10, clock, 1
instance = comp, \p3|display[0]~9\, p3|display[0]~9, clock, 1
instance = comp, \p3|Mux42~5\, p3|Mux42~5, clock, 1
instance = comp, \p3|display[0]~7\, p3|display[0]~7, clock, 1
instance = comp, \p3|Mux42~6\, p3|Mux42~6, clock, 1
instance = comp, \p3|Mux42~7\, p3|Mux42~7, clock, 1
instance = comp, \p3|display[0]~17\, p3|display[0]~17, clock, 1
instance = comp, \p2|o[2]~0\, p2|o[2]~0, clock, 1
instance = comp, \p2|o[2]\, p2|o[2], clock, 1
instance = comp, \p3|display[0]~12\, p3|display[0]~12, clock, 1
instance = comp, \p3|display[0]~13\, p3|display[0]~13, clock, 1
instance = comp, \p3|Mux36~0\, p3|Mux36~0, clock, 1
instance = comp, \p3|display[0]~19\, p3|display[0]~19, clock, 1
instance = comp, \p3|display[0]~16\, p3|display[0]~16, clock, 1
instance = comp, \p3|display[0]~18\, p3|display[0]~18, clock, 1
instance = comp, \p3|display[0]\, p3|display[0], clock, 1
instance = comp, \mc|Mux15~0\, mc|Mux15~0, clock, 1
instance = comp, \p1|always0~1\, p1|always0~1, clock, 1
instance = comp, \p1|Mux55~8\, p1|Mux55~8, clock, 1
instance = comp, \ji|Equal12~0\, ji|Equal12~0, clock, 1
instance = comp, \ji|e~0\, ji|e~0, clock, 1
instance = comp, \ji|k1k~0\, ji|k1k~0, clock, 1
instance = comp, \p3|Equal2~0\, p3|Equal2~0, clock, 1
instance = comp, \ji|k1k\, ji|k1k, clock, 1
instance = comp, \ji|k1~0\, ji|k1~0, clock, 1
instance = comp, \ji|k1[0]\, ji|k1[0], clock, 1
instance = comp, \ji|always0~0\, ji|always0~0, clock, 1
instance = comp, \ji|k2\, ji|k2, clock, 1
instance = comp, \ji|k2k~0\, ji|k2k~0, clock, 1
instance = comp, \ji|k2k\, ji|k2k, clock, 1
instance = comp, \ji|k2~1\, ji|k2~1, clock, 1
instance = comp, \ji|ee~6\, ji|ee~6, clock, 1
instance = comp, \ji|ee[0]\, ji|ee[0], clock, 1
instance = comp, \ji|e~3\, ji|e~3, clock, 1
instance = comp, \ji|e[0]\, ji|e[0], clock, 1
instance = comp, \p1|Mux33~0\, p1|Mux33~0, clock, 1
instance = comp, \ji|k2~0\, ji|k2~0, clock, 1
instance = comp, \ji|ee[0]~7\, ji|ee[0]~7, clock, 1
instance = comp, \ji|Add6~1\, ji|Add6~1, clock, 1
instance = comp, \ji|ff~2\, ji|ff~2, clock, 1
instance = comp, \ji|ff[2]\, ji|ff[2], clock, 1
instance = comp, \ji|f~2\, ji|f~2, clock, 1
instance = comp, \ji|f[2]\, ji|f[2], clock, 1
instance = comp, \ji|Add6~2\, ji|Add6~2, clock, 1
instance = comp, \ji|ff~3\, ji|ff~3, clock, 1
instance = comp, \ji|ff[3]\, ji|ff[3], clock, 1
instance = comp, \ji|f~3\, ji|f~3, clock, 1
instance = comp, \ji|f[3]\, ji|f[3], clock, 1
instance = comp, \p1|Mux35~1\, p1|Mux35~1, clock, 1
instance = comp, \ji|always0~1\, ji|always0~1, clock, 1
instance = comp, \ji|always0~2\, ji|always0~2, clock, 1
instance = comp, \ji|ee~8\, ji|ee~8, clock, 1
instance = comp, \ji|ee[1]\, ji|ee[1], clock, 1
instance = comp, \ji|e~4\, ji|e~4, clock, 1
instance = comp, \ji|e[1]\, ji|e[1], clock, 1
instance = comp, \ji|Add5~1\, ji|Add5~1, clock, 1
instance = comp, \ji|ee~5\, ji|ee~5, clock, 1
instance = comp, \ji|ee[2]\, ji|ee[2], clock, 1
instance = comp, \ji|e~2\, ji|e~2, clock, 1
instance = comp, \ji|e[2]\, ji|e[2], clock, 1
instance = comp, \ji|Add5~0\, ji|Add5~0, clock, 1
instance = comp, \ji|ee~4\, ji|ee~4, clock, 1
instance = comp, \ji|ee[3]\, ji|ee[3], clock, 1
instance = comp, \ji|e~1\, ji|e~1, clock, 1
instance = comp, \ji|e[3]\, ji|e[3], clock, 1
instance = comp, \ji|always1~2\, ji|always1~2, clock, 1
instance = comp, \ji|always1~3\, ji|always1~3, clock, 1
instance = comp, \ji|ff~0\, ji|ff~0, clock, 1
instance = comp, \ji|ff[0]\, ji|ff[0], clock, 1
instance = comp, \ji|f~0\, ji|f~0, clock, 1
instance = comp, \ji|f[0]\, ji|f[0], clock, 1
instance = comp, \ji|Add6~0\, ji|Add6~0, clock, 1
instance = comp, \ji|ff~1\, ji|ff~1, clock, 1
instance = comp, \ji|ff[1]\, ji|ff[1], clock, 1
instance = comp, \ji|f~1\, ji|f~1, clock, 1
instance = comp, \ji|f[1]\, ji|f[1], clock, 1
instance = comp, \p1|always0~0\, p1|always0~0, clock, 1
instance = comp, \p1|display[2]~7\, p1|display[2]~7, clock, 1
instance = comp, \p1|display[2]~30\, p1|display[2]~30, clock, 1
instance = comp, \p1|Mux55~6\, p1|Mux55~6, clock, 1
instance = comp, \p1|Mux19~3\, p1|Mux19~3, clock, 1
instance = comp, \ji|a[0]~3\, ji|a[0]~3, clock, 1
instance = comp, \ji|a[0]\, ji|a[0], clock, 1
instance = comp, \ji|a[2]~1\, ji|a[2]~1, clock, 1
instance = comp, \ji|a[2]\, ji|a[2], clock, 1
instance = comp, \ji|a~2\, ji|a~2, clock, 1
instance = comp, \ji|a[1]~feeder\, ji|a[1]~feeder, clock, 1
instance = comp, \ji|a[1]\, ji|a[1], clock, 1
instance = comp, \ji|a~0\, ji|a~0, clock, 1
instance = comp, \ji|a[3]\, ji|a[3], clock, 1
instance = comp, \ji|Equal8~0\, ji|Equal8~0, clock, 1
instance = comp, \ji|b[2]~0\, ji|b[2]~0, clock, 1
instance = comp, \ji|b[2]\, ji|b[2], clock, 1
instance = comp, \ji|b[1]~1\, ji|b[1]~1, clock, 1
instance = comp, \ji|b[1]\, ji|b[1], clock, 1
instance = comp, \ji|b[0]~2\, ji|b[0]~2, clock, 1
instance = comp, \ji|b[0]\, ji|b[0], clock, 1
instance = comp, \ji|always1~0\, ji|always1~0, clock, 1
instance = comp, \ji|always1~5\, ji|always1~5, clock, 1
instance = comp, \ji|cc~5\, ji|cc~5, clock, 1
instance = comp, \ji|cc[0]\, ji|cc[0], clock, 1
instance = comp, \ji|c~2\, ji|c~2, clock, 1
instance = comp, \ji|c[0]\, ji|c[0], clock, 1
instance = comp, \ji|cc[0]~2\, ji|cc[0]~2, clock, 1
instance = comp, \ji|cc~6\, ji|cc~6, clock, 1
instance = comp, \ji|cc[1]\, ji|cc[1], clock, 1
instance = comp, \ji|c~3\, ji|c~3, clock, 1
instance = comp, \ji|c[1]\, ji|c[1], clock, 1
instance = comp, \ji|Add3~0\, ji|Add3~0, clock, 1
instance = comp, \ji|cc~3\, ji|cc~3, clock, 1
instance = comp, \ji|cc[3]\, ji|cc[3], clock, 1
instance = comp, \ji|c~0\, ji|c~0, clock, 1
instance = comp, \ji|c[3]\, ji|c[3], clock, 1
instance = comp, \ji|Equal10~0\, ji|Equal10~0, clock, 1
instance = comp, \ji|d[0]~2\, ji|d[0]~2, clock, 1
instance = comp, \ji|d[0]\, ji|d[0], clock, 1
instance = comp, \ji|d[1]~1\, ji|d[1]~1, clock, 1
instance = comp, \ji|d[1]\, ji|d[1], clock, 1
instance = comp, \ji|Add4~0\, ji|Add4~0, clock, 1
instance = comp, \ji|d[2]~0\, ji|d[2]~0, clock, 1
instance = comp, \ji|d[2]\, ji|d[2], clock, 1
instance = comp, \p1|display[2]~16\, p1|display[2]~16, clock, 1
instance = comp, \p1|display[2]~18\, p1|display[2]~18, clock, 1
instance = comp, \p1|display[2]~17\, p1|display[2]~17, clock, 1
instance = comp, \p1|Mux55~3\, p1|Mux55~3, clock, 1
instance = comp, \p1|Mux55~4\, p1|Mux55~4, clock, 1
instance = comp, \ji|Add3~1\, ji|Add3~1, clock, 1
instance = comp, \ji|cc~4\, ji|cc~4, clock, 1
instance = comp, \ji|cc[2]\, ji|cc[2], clock, 1
instance = comp, \ji|c~1\, ji|c~1, clock, 1
instance = comp, \ji|c[2]\, ji|c[2], clock, 1
instance = comp, \p1|display[2]~10\, p1|display[2]~10, clock, 1
instance = comp, \p1|display[2]~11\, p1|display[2]~11, clock, 1
instance = comp, \p1|display[2]~14\, p1|display[2]~14, clock, 1
instance = comp, \p1|display[2]~15\, p1|display[2]~15, clock, 1
instance = comp, \p1|display[2]~8\, p1|display[2]~8, clock, 1
instance = comp, \p1|display[2]~9\, p1|display[2]~9, clock, 1
instance = comp, \p1|Mux55~9\, p1|Mux55~9, clock, 1
instance = comp, \p1|Mux55~10\, p1|Mux55~10, clock, 1
instance = comp, \p1|Mux55~2\, p1|Mux55~2, clock, 1
instance = comp, \p1|Mux55~7\, p1|Mux55~7, clock, 1
instance = comp, \ji|Add4~1\, ji|Add4~1, clock, 1
instance = comp, \ji|d[3]~3\, ji|d[3]~3, clock, 1
instance = comp, \ji|d[3]\, ji|d[3], clock, 1
instance = comp, \p1|display[2]~22\, p1|display[2]~22, clock, 1
instance = comp, \p1|display[2]~23\, p1|display[2]~23, clock, 1
instance = comp, \p1|Mux35~0\, p1|Mux35~0, clock, 1
instance = comp, \p1|display[2]~20\, p1|display[2]~20, clock, 1
instance = comp, \p1|display[2]~21\, p1|display[2]~21, clock, 1
instance = comp, \p1|display[2]~29\, p1|display[2]~29, clock, 1
instance = comp, \p1|display[2]~19\, p1|display[2]~19, clock, 1
instance = comp, \p1|display[2]~24\, p1|display[2]~24, clock, 1
instance = comp, \p1|display[0]\, p1|display[0], clock, 1
instance = comp, \mc|diso[0]\, mc|diso[0], clock, 1
instance = comp, \p3|Mux41~6\, p3|Mux41~6, clock, 1
instance = comp, \p3|display[0]~14\, p3|display[0]~14, clock, 1
instance = comp, \p3|Mux41~7\, p3|Mux41~7, clock, 1
instance = comp, \p3|Mux41~3\, p3|Mux41~3, clock, 1
instance = comp, \p3|Mux41~1\, p3|Mux41~1, clock, 1
instance = comp, \p3|Mux41~0\, p3|Mux41~0, clock, 1
instance = comp, \p3|Mux41~2\, p3|Mux41~2, clock, 1
instance = comp, \p3|Mux41~4\, p3|Mux41~4, clock, 1
instance = comp, \p3|Mux41~8\, p3|Mux41~8, clock, 1
instance = comp, \p3|Mux41~9\, p3|Mux41~9, clock, 1
instance = comp, \p3|always0~1\, p3|always0~1, clock, 1
instance = comp, \p3|Mux41~10\, p3|Mux41~10, clock, 1
instance = comp, \p3|Mux41~11\, p3|Mux41~11, clock, 1
instance = comp, \p3|display[1]\, p3|display[1], clock, 1
instance = comp, \mc|Mux14~0\, mc|Mux14~0, clock, 1
instance = comp, \p1|display[2]~28\, p1|display[2]~28, clock, 1
instance = comp, \p1|o[2]\, p1|o[2], clock, 1
instance = comp, \p1|Mux26~0\, p1|Mux26~0, clock, 1
instance = comp, \p1|Mux54~2\, p1|Mux54~2, clock, 1
instance = comp, \p1|Mux19~1\, p1|Mux19~1, clock, 1
instance = comp, \p1|Mux19~0\, p1|Mux19~0, clock, 1
instance = comp, \p1|Mux19~2\, p1|Mux19~2, clock, 1
instance = comp, \p1|Mux12~0\, p1|Mux12~0, clock, 1
instance = comp, \p1|Mux12~1\, p1|Mux12~1, clock, 1
instance = comp, \p1|Mux5~0\, p1|Mux5~0, clock, 1
instance = comp, \p1|Mux5~1\, p1|Mux5~1, clock, 1
instance = comp, \p1|Mux54~0\, p1|Mux54~0, clock, 1
instance = comp, \p1|Mux54~1\, p1|Mux54~1, clock, 1
instance = comp, \p1|Mux54~8\, p1|Mux54~8, clock, 1
instance = comp, \p1|display[1]\, p1|display[1], clock, 1
instance = comp, \mc|diso[1]\, mc|diso[1], clock, 1
instance = comp, \p2|display[1]~11\, p2|display[1]~11, clock, 1
instance = comp, \pao|k1~0\, pao|k1~0, clock, 1
instance = comp, \pao|k1[0]~1\, pao|k1[0]~1, clock, 1
instance = comp, \pao|k1[0]\, pao|k1[0], clock, 1
instance = comp, \pao|k1~2\, pao|k1~2, clock, 1
instance = comp, \pao|k1[1]\, pao|k1[1], clock, 1
instance = comp, \p3|Equal2~1\, p3|Equal2~1, clock, 1
instance = comp, \pao|k2k~0\, pao|k2k~0, clock, 1
instance = comp, \pao|k2k\, pao|k2k, clock, 1
instance = comp, \pao|k2[0]~2\, pao|k2[0]~2, clock, 1
instance = comp, \pao|k2[0]\, pao|k2[0], clock, 1
instance = comp, \pao|always1~0\, pao|always1~0, clock, 1
instance = comp, \pao|a~2\, pao|a~2, clock, 1
instance = comp, \pao|a[3]~1\, pao|a[3]~1, clock, 1
instance = comp, \pao|a[0]\, pao|a[0], clock, 1
instance = comp, \pao|always1~1\, pao|always1~1, clock, 1
instance = comp, \pao|a~4\, pao|a~4, clock, 1
instance = comp, \pao|a[1]\, pao|a[1], clock, 1
instance = comp, \pao|Add2~1\, pao|Add2~1, clock, 1
instance = comp, \pao|a~3\, pao|a~3, clock, 1
instance = comp, \pao|a[2]\, pao|a[2], clock, 1
instance = comp, \pao|b~0\, pao|b~0, clock, 1
instance = comp, \pao|b[3]~1\, pao|b[3]~1, clock, 1
instance = comp, \pao|b[0]\, pao|b[0], clock, 1
instance = comp, \pao|c[0]~2\, pao|c[0]~2, clock, 1
instance = comp, \pao|b~3\, pao|b~3, clock, 1
instance = comp, \pao|b[2]\, pao|b[2], clock, 1
instance = comp, \pao|b~2\, pao|b~2, clock, 1
instance = comp, \pao|b[1]\, pao|b[1], clock, 1
instance = comp, \pao|Add3~0\, pao|Add3~0, clock, 1
instance = comp, \pao|b~4\, pao|b~4, clock, 1
instance = comp, \pao|b[3]\, pao|b[3], clock, 1
instance = comp, \pao|always1~3\, pao|always1~3, clock, 1
instance = comp, \pao|c[0]~3\, pao|c[0]~3, clock, 1
instance = comp, \pao|c[0]~9\, pao|c[0]~9, clock, 1
instance = comp, \pao|c[3]~4\, pao|c[3]~4, clock, 1
instance = comp, \pao|c[3]~8\, pao|c[3]~8, clock, 1
instance = comp, \pao|c[3]\, pao|c[3], clock, 1
instance = comp, \pao|c[1]~5\, pao|c[1]~5, clock, 1
instance = comp, \pao|c[1]\, pao|c[1], clock, 1
instance = comp, \pao|c[0]~7\, pao|c[0]~7, clock, 1
instance = comp, \pao|c[0]\, pao|c[0], clock, 1
instance = comp, \pao|Equal7~0\, pao|Equal7~0, clock, 1
instance = comp, \pao|d~4\, pao|d~4, clock, 1
instance = comp, \pao|d[0]~1\, pao|d[0]~1, clock, 1
instance = comp, \pao|d[3]\, pao|d[3], clock, 1
instance = comp, \pao|d~0\, pao|d~0, clock, 1
instance = comp, \pao|d[0]\, pao|d[0], clock, 1
instance = comp, \pao|e[0]~8\, pao|e[0]~8, clock, 1
instance = comp, \pao|d~2\, pao|d~2, clock, 1
instance = comp, \pao|d[1]\, pao|d[1], clock, 1
instance = comp, \pao|always1~2\, pao|always1~2, clock, 1
instance = comp, \pao|e[0]~2\, pao|e[0]~2, clock, 1
instance = comp, \pao|e[0]~9\, pao|e[0]~9, clock, 1
instance = comp, \pao|e[1]~7\, pao|e[1]~7, clock, 1
instance = comp, \pao|e[1]\, pao|e[1], clock, 1
instance = comp, \pao|e[0]~5\, pao|e[0]~5, clock, 1
instance = comp, \pao|e[0]\, pao|e[0], clock, 1
instance = comp, \pao|Equal9~0\, pao|Equal9~0, clock, 1
instance = comp, \pao|e[3]~3\, pao|e[3]~3, clock, 1
instance = comp, \pao|e[2]~6\, pao|e[2]~6, clock, 1
instance = comp, \pao|e[2]\, pao|e[2], clock, 1
instance = comp, \p2|display[1]~2\, p2|display[1]~2, clock, 1
instance = comp, \p2|display[1]~1\, p2|display[1]~1, clock, 1
instance = comp, \p2|display[1]~3\, p2|display[1]~3, clock, 1
instance = comp, \p2|Mux47~0\, p2|Mux47~0, clock, 1
instance = comp, \pao|d~3\, pao|d~3, clock, 1
instance = comp, \pao|d[2]\, pao|d[2], clock, 1
instance = comp, \p2|display[1]~9\, p2|display[1]~9, clock, 1
instance = comp, \p2|display[1]~10\, p2|display[1]~10, clock, 1
instance = comp, \p2|display[1]~4\, p2|display[1]~4, clock, 1
instance = comp, \p2|display[1]~5\, p2|display[1]~5, clock, 1
instance = comp, \p2|display[1]~6\, p2|display[1]~6, clock, 1
instance = comp, \p2|Mux47~1\, p2|Mux47~1, clock, 1
instance = comp, \p2|Mux47~2\, p2|Mux47~2, clock, 1
instance = comp, \p2|display[1]~20\, p2|display[1]~20, clock, 1
instance = comp, \p2|display[1]~12\, p2|display[1]~12, clock, 1
instance = comp, \pao|f~6\, pao|f~6, clock, 1
instance = comp, \pao|f[0]~2\, pao|f[0]~2, clock, 1
instance = comp, \pao|f[3]\, pao|f[3], clock, 1
instance = comp, \pao|f[0]~3\, pao|f[0]~3, clock, 1
instance = comp, \pao|f~5\, pao|f~5, clock, 1
instance = comp, \pao|f[2]\, pao|f[2], clock, 1
instance = comp, \pao|f[0]~0\, pao|f[0]~0, clock, 1
instance = comp, \pao|f~1\, pao|f~1, clock, 1
instance = comp, \pao|f[0]\, pao|f[0], clock, 1
instance = comp, \pao|f~4\, pao|f~4, clock, 1
instance = comp, \pao|f[1]\, pao|f[1], clock, 1
instance = comp, \p2|display[1]~7\, p2|display[1]~7, clock, 1
instance = comp, \p2|display[1]~8\, p2|display[1]~8, clock, 1
instance = comp, \p2|display[1]~13\, p2|display[1]~13, clock, 1
instance = comp, \pao|a~0\, pao|a~0, clock, 1
instance = comp, \pao|a[3]\, pao|a[3], clock, 1
instance = comp, \pao|e[3]~4\, pao|e[3]~4, clock, 1
instance = comp, \pao|e[3]\, pao|e[3], clock, 1
instance = comp, \p2|display[1]~0\, p2|display[1]~0, clock, 1
instance = comp, \p2|display[1]~18\, p2|display[1]~18, clock, 1
instance = comp, \p2|display[1]~15\, p2|display[1]~15, clock, 1
instance = comp, \p2|display[1]~16\, p2|display[1]~16, clock, 1
instance = comp, \p2|display[1]~17\, p2|display[1]~17, clock, 1
instance = comp, \p2|display[1]~19\, p2|display[1]~19, clock, 1
instance = comp, \p2|display[1]~21\, p2|display[1]~21, clock, 1
instance = comp, \p2|display[2]\, p2|display[2], clock, 1
instance = comp, \mc|Mux13~0\, mc|Mux13~0, clock, 1
instance = comp, \p1|Mux53~0\, p1|Mux53~0, clock, 1
instance = comp, \p1|Mux55~5\, p1|Mux55~5, clock, 1
instance = comp, \p1|Mux53~1\, p1|Mux53~1, clock, 1
instance = comp, \p1|Mux53~2\, p1|Mux53~2, clock, 1
instance = comp, \p1|Mux53~3\, p1|Mux53~3, clock, 1
instance = comp, \p1|display[2]\, p1|display[2], clock, 1
instance = comp, \mc|diso[2]\, mc|diso[2], clock, 1
instance = comp, \p3|Mux42~0\, p3|Mux42~0, clock, 1
instance = comp, \p3|display[0]~6\, p3|display[0]~6, clock, 1
instance = comp, \p3|Mux42~1\, p3|Mux42~1, clock, 1
instance = comp, \p3|display[0]~11\, p3|display[0]~11, clock, 1
instance = comp, \p3|Mux39~0\, p3|Mux39~0, clock, 1
instance = comp, \p3|Mux39~1\, p3|Mux39~1, clock, 1
instance = comp, \p3|Mux39~2\, p3|Mux39~2, clock, 1
instance = comp, \p3|display[3]\, p3|display[3], clock, 1
instance = comp, \mc|Mux12~0\, mc|Mux12~0, clock, 1
instance = comp, \p1|Mux52~0\, p1|Mux52~0, clock, 1
instance = comp, \p1|Mux52~1\, p1|Mux52~1, clock, 1
instance = comp, \p1|display[3]\, p1|display[3], clock, 1
instance = comp, \mc|diso[3]\, mc|diso[3], clock, 1
instance = comp, \p3|Mux42~4\, p3|Mux42~4, clock, 1
instance = comp, \p3|Mux38~0\, p3|Mux38~0, clock, 1
instance = comp, \p3|Mux38~1\, p3|Mux38~1, clock, 1
instance = comp, \p3|Mux38~2\, p3|Mux38~2, clock, 1
instance = comp, \p3|Mux38~3\, p3|Mux38~3, clock, 1
instance = comp, \p3|display[4]\, p3|display[4], clock, 1
instance = comp, \mc|Mux11~0\, mc|Mux11~0, clock, 1
instance = comp, \p1|Mux51~0\, p1|Mux51~0, clock, 1
instance = comp, \p1|Mux51~1\, p1|Mux51~1, clock, 1
instance = comp, \p1|Mux51~2\, p1|Mux51~2, clock, 1
instance = comp, \p1|display[4]\, p1|display[4], clock, 1
instance = comp, \mc|diso[4]\, mc|diso[4], clock, 1
instance = comp, \p2|Mux44~1\, p2|Mux44~1, clock, 1
instance = comp, \p2|Mux49~0\, p2|Mux49~0, clock, 1
instance = comp, \p2|Mux45~0\, p2|Mux45~0, clock, 1
instance = comp, \p2|Mux44~0\, p2|Mux44~0, clock, 1
instance = comp, \p2|Mux44~2\, p2|Mux44~2, clock, 1
instance = comp, \p2|display[5]\, p2|display[5], clock, 1
instance = comp, \mc|Mux10~0\, mc|Mux10~0, clock, 1
instance = comp, \p1|Mux50~2\, p1|Mux50~2, clock, 1
instance = comp, \p1|Mux50~1\, p1|Mux50~1, clock, 1
instance = comp, \p1|Mux50~0\, p1|Mux50~0, clock, 1
instance = comp, \p1|Mux50~3\, p1|Mux50~3, clock, 1
instance = comp, \p1|display[5]\, p1|display[5], clock, 1
instance = comp, \mc|diso[5]\, mc|diso[5], clock, 1
instance = comp, \p2|Mux43~7\, p2|Mux43~7, clock, 1
instance = comp, \p2|Mux7~0\, p2|Mux7~0, clock, 1
instance = comp, \p2|Mux43~4\, p2|Mux43~4, clock, 1
instance = comp, \p2|Mux43~8\, p2|Mux43~8, clock, 1
instance = comp, \p2|Mux43~3\, p2|Mux43~3, clock, 1
instance = comp, \p2|Mux43~5\, p2|Mux43~5, clock, 1
instance = comp, \p2|Mux43~2\, p2|Mux43~2, clock, 1
instance = comp, \p2|Mux43~6\, p2|Mux43~6, clock, 1
instance = comp, \p2|Mux43~9\, p2|Mux43~9, clock, 1
instance = comp, \p2|display[6]\, p2|display[6], clock, 1
instance = comp, \mc|Mux9~0\, mc|Mux9~0, clock, 1
instance = comp, \p1|Mux49~3\, p1|Mux49~3, clock, 1
instance = comp, \p1|Mux49~4\, p1|Mux49~4, clock, 1
instance = comp, \p1|Mux54~3\, p1|Mux54~3, clock, 1
instance = comp, \p1|Mux28~0\, p1|Mux28~0, clock, 1
instance = comp, \p1|Mux28~1\, p1|Mux28~1, clock, 1
instance = comp, \p1|Mux35~2\, p1|Mux35~2, clock, 1
instance = comp, \p1|Mux49~2\, p1|Mux49~2, clock, 1
instance = comp, \p1|Mux14~0\, p1|Mux14~0, clock, 1
instance = comp, \p1|Mux14~1\, p1|Mux14~1, clock, 1
instance = comp, \p1|Mux0~0\, p1|Mux0~0, clock, 1
instance = comp, \p1|Mux0~1\, p1|Mux0~1, clock, 1
instance = comp, \ji|b[3]~3\, ji|b[3]~3, clock, 1
instance = comp, \ji|b[3]\, ji|b[3], clock, 1
instance = comp, \p1|Mux7~0\, p1|Mux7~0, clock, 1
instance = comp, \p1|Mux49~0\, p1|Mux49~0, clock, 1
instance = comp, \p1|Mux49~1\, p1|Mux49~1, clock, 1
instance = comp, \p1|Mux49~5\, p1|Mux49~5, clock, 1
instance = comp, \p1|display[6]\, p1|display[6], clock, 1
instance = comp, \mc|diso[6]\, mc|diso[6], clock, 1
instance = comp, \p2|Mux42~0\, p2|Mux42~0, clock, 1
instance = comp, \p2|Mux42~1\, p2|Mux42~1, clock, 1
instance = comp, \p2|Mux42~2\, p2|Mux42~2, clock, 1
instance = comp, \p2|Mux42~3\, p2|Mux42~3, clock, 1
instance = comp, \p2|Mux42~4\, p2|Mux42~4, clock, 1
instance = comp, \p2|Mux42~5\, p2|Mux42~5, clock, 1
instance = comp, \p2|Mux42~7\, p2|Mux42~7, clock, 1
instance = comp, \p2|Mux42~8\, p2|Mux42~8, clock, 1
instance = comp, \p2|display[7]\, p2|display[7], clock, 1
instance = comp, \mc|Mux8~0\, mc|Mux8~0, clock, 1
instance = comp, \p1|WideOr5~0\, p1|WideOr5~0, clock, 1
instance = comp, \p1|Mux54~5\, p1|Mux54~5, clock, 1
instance = comp, \p1|Mux48~0\, p1|Mux48~0, clock, 1
instance = comp, \p1|Mux48~2\, p1|Mux48~2, clock, 1
instance = comp, \p1|Mux48~5\, p1|Mux48~5, clock, 1
instance = comp, \p1|display[7]\, p1|display[7], clock, 1
instance = comp, \mc|diso[7]\, mc|diso[7], clock, 1
instance = comp, \p2|led_dig[0]\, p2|led_dig[0], clock, 1
instance = comp, \mc|Mux7~0\, mc|Mux7~0, clock, 1
instance = comp, \p1|led_dig[0]~feeder\, p1|led_dig[0]~feeder, clock, 1
instance = comp, \p1|led_dig[1]~0\, p1|led_dig[1]~0, clock, 1
instance = comp, \p1|led_dig[0]\, p1|led_dig[0], clock, 1
instance = comp, \mc|lego[0]\, mc|lego[0], clock, 1
instance = comp, \p2|display[1]~23\, p2|display[1]~23, clock, 1
instance = comp, \p2|led_dig[1]~feeder\, p2|led_dig[1]~feeder, clock, 1
instance = comp, \p2|led_dig[1]\, p2|led_dig[1], clock, 1
instance = comp, \p2|display[1]~22\, p2|display[1]~22, clock, 1
instance = comp, \p3|led_dig[1]~feeder\, p3|led_dig[1]~feeder, clock, 1
instance = comp, \p3|led_dig[1]\, p3|led_dig[1], clock, 1
instance = comp, \mc|Mux6~0\, mc|Mux6~0, clock, 1
instance = comp, \p1|led_dig[1]~feeder\, p1|led_dig[1]~feeder, clock, 1
instance = comp, \p1|led_dig[1]\, p1|led_dig[1], clock, 1
instance = comp, \mc|lego[1]\, mc|lego[1], clock, 1
instance = comp, \p2|led_dig[3]~feeder\, p2|led_dig[3]~feeder, clock, 1
instance = comp, \p2|led_dig[3]\, p2|led_dig[3], clock, 1
instance = comp, \mc|Mux5~0\, mc|Mux5~0, clock, 1
instance = comp, \p1|led_dig[2]~1\, p1|led_dig[2]~1, clock, 1
instance = comp, \p1|led_dig[2]\, p1|led_dig[2], clock, 1
instance = comp, \mc|lego[2]\, mc|lego[2], clock, 1
instance = comp, \mc|Mux4~0\, mc|Mux4~0, clock, 1
instance = comp, \p1|led_dig[3]~feeder\, p1|led_dig[3]~feeder, clock, 1
instance = comp, \p1|led_dig[3]\, p1|led_dig[3], clock, 1
instance = comp, \mc|lego[3]\, mc|lego[3], clock, 1
instance = comp, \mc|Mux3~0\, mc|Mux3~0, clock, 1
instance = comp, \p1|led_dig[4]~feeder\, p1|led_dig[4]~feeder, clock, 1
instance = comp, \p1|led_dig[4]\, p1|led_dig[4], clock, 1
instance = comp, \mc|lego[4]\, mc|lego[4], clock, 1
instance = comp, \p3|Mux35~0\, p3|Mux35~0, clock, 1
instance = comp, \p3|led_dig[5]~feeder\, p3|led_dig[5]~feeder, clock, 1
instance = comp, \p3|led_dig[5]\, p3|led_dig[5], clock, 1
instance = comp, \mc|Mux2~0\, mc|Mux2~0, clock, 1
instance = comp, \p1|led_dig[5]~feeder\, p1|led_dig[5]~feeder, clock, 1
instance = comp, \p1|led_dig[5]\, p1|led_dig[5], clock, 1
instance = comp, \mc|lego[5]\, mc|lego[5], clock, 1
instance = comp, \mc|Mux1~0\, mc|Mux1~0, clock, 1
instance = comp, \mc|lego[6]\, mc|lego[6], clock, 1
instance = comp, \p2|Mux35~0\, p2|Mux35~0, clock, 1
instance = comp, \p2|led_dig[7]\, p2|led_dig[7], clock, 1
instance = comp, \mc|Mux0~0\, mc|Mux0~0, clock, 1
instance = comp, \p1|led_dig[7]~feeder\, p1|led_dig[7]~feeder, clock, 1
instance = comp, \p1|led_dig[7]\, p1|led_dig[7], clock, 1
instance = comp, \mc|lego[7]\, mc|lego[7], clock, 1
instance = comp, \p4|r[0]~1\, p4|r[0]~1, clock, 1
instance = comp, \nao|always0~8\, nao|always0~8, clock, 1
instance = comp, \nao|always0~2\, nao|always0~2, clock, 1
instance = comp, \nao|always0~0\, nao|always0~0, clock, 1
instance = comp, \nao|always0~3\, nao|always0~3, clock, 1
instance = comp, \nao|always0~4\, nao|always0~4, clock, 1
instance = comp, \nao|Equal2~0\, nao|Equal2~0, clock, 1
instance = comp, \nao|always0~5\, nao|always0~5, clock, 1
instance = comp, \nao|always0~6\, nao|always0~6, clock, 1
instance = comp, \nao|always0~9\, nao|always0~9, clock, 1
instance = comp, \nao|linerow\, nao|linerow, clock, 1
instance = comp, \p4|r[0]\, p4|r[0], clock, 1
instance = comp, \p4|Add0~0\, p4|Add0~0, clock, 1
instance = comp, \p4|r[1]\, p4|r[1], clock, 1
instance = comp, \p4|line~0\, p4|line~0, clock, 1
instance = comp, \p4|line[0]\, p4|line[0], clock, 1
instance = comp, \p4|line~1\, p4|line~1, clock, 1
instance = comp, \p4|line[1]\, p4|line[1], clock, 1
instance = comp, \p4|line~2\, p4|line~2, clock, 1
instance = comp, \p4|line[2]\, p4|line[2], clock, 1
instance = comp, \p4|line~3\, p4|line~3, clock, 1
instance = comp, \p4|line[3]\, p4|line[3], clock, 1
instance = comp, \p4|line~4\, p4|line~4, clock, 1
instance = comp, \p4|line[4]\, p4|line[4], clock, 1
instance = comp, \p4|line~5\, p4|line~5, clock, 1
instance = comp, \p4|line[5]\, p4|line[5], clock, 1
instance = comp, \p4|line~6\, p4|line~6, clock, 1
instance = comp, \p4|line[6]\, p4|line[6], clock, 1
instance = comp, \p4|line~7\, p4|line~7, clock, 1
instance = comp, \p4|line[7]\, p4|line[7], clock, 1
instance = comp, \p4|r[2]~0\, p4|r[2]~0, clock, 1
instance = comp, \p4|r[2]\, p4|r[2], clock, 1
instance = comp, \p4|row~0\, p4|row~0, clock, 1
instance = comp, \p4|row~0_wirecell\, p4|row~0_wirecell, clock, 1
instance = comp, \p4|row[0]\, p4|row[0], clock, 1
instance = comp, \p4|row[1]\, p4|row[1], clock, 1
instance = comp, \p4|row~1\, p4|row~1, clock, 1
instance = comp, \p4|row[2]\, p4|row[2], clock, 1
instance = comp, \p4|row~2\, p4|row~2, clock, 1
instance = comp, \p4|row[6]\, p4|row[6], clock, 1
instance = comp, \dis[0]~I\, dis[0], clock, 1
instance = comp, \dis[1]~I\, dis[1], clock, 1
instance = comp, \dis[2]~I\, dis[2], clock, 1
instance = comp, \dis[3]~I\, dis[3], clock, 1
instance = comp, \dis[4]~I\, dis[4], clock, 1
instance = comp, \dis[5]~I\, dis[5], clock, 1
instance = comp, \dis[6]~I\, dis[6], clock, 1
instance = comp, \dis[7]~I\, dis[7], clock, 1
instance = comp, \leg[0]~I\, leg[0], clock, 1
instance = comp, \leg[1]~I\, leg[1], clock, 1
instance = comp, \leg[2]~I\, leg[2], clock, 1
instance = comp, \leg[3]~I\, leg[3], clock, 1
instance = comp, \leg[4]~I\, leg[4], clock, 1
instance = comp, \leg[5]~I\, leg[5], clock, 1
instance = comp, \leg[6]~I\, leg[6], clock, 1
instance = comp, \leg[7]~I\, leg[7], clock, 1
instance = comp, \line[0]~I\, line[0], clock, 1
instance = comp, \line[1]~I\, line[1], clock, 1
instance = comp, \line[2]~I\, line[2], clock, 1
instance = comp, \line[3]~I\, line[3], clock, 1
instance = comp, \line[4]~I\, line[4], clock, 1
instance = comp, \line[5]~I\, line[5], clock, 1
instance = comp, \line[6]~I\, line[6], clock, 1
instance = comp, \line[7]~I\, line[7], clock, 1
instance = comp, \row[0]~I\, row[0], clock, 1
instance = comp, \row[1]~I\, row[1], clock, 1
instance = comp, \row[2]~I\, row[2], clock, 1
instance = comp, \row[3]~I\, row[3], clock, 1
instance = comp, \row[4]~I\, row[4], clock, 1
instance = comp, \row[5]~I\, row[5], clock, 1
instance = comp, \row[6]~I\, row[6], clock, 1
instance = comp, \row[7]~I\, row[7], clock, 1
